<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      股票 | yzzob_blog
    
  </title>
  <meta name="author" content="yzz">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「股票」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2024/10/10/%E8%82%A1%E7%A5%A8/" itemprop="url">
		股票
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2024/10/10/%E8%82%A1%E7%A5%A8/" itemprop="url">
		<time datetime="2024-10-10T04:59:42.226Z" itemprop="dateUpdated">
	  		2025-03-27
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1><span id="交易时间半导体">交易时间半导体</span></h1><p>上午时段9:30-11:30，</p>
<p>下午时段13:00-15:00</p>
<h1><span id="交易">交易</span></h1><h2><span id="0323">0323</span></h2><table>
<thead>
<tr>
<th>符号</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>海洋</td>
</tr>
<tr>
<td>2</td>
<td>可控核聚变</td>
</tr>
<tr>
<td>3</td>
<td>化工</td>
</tr>
<tr>
<td>4</td>
<td>机器人</td>
</tr>
<tr>
<td>5</td>
<td>业绩</td>
</tr>
<tr>
<td>6</td>
<td>旅游</td>
</tr>
<tr>
<td>7</td>
<td>光刻胶</td>
</tr>
<tr>
<td>8</td>
<td>ai</td>
</tr>
<tr>
<td>9</td>
<td>算力</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>![[Pasted image 20250323180738.png]]</p>
<p>最高版(7):神开 海洋</p>
<p>最多涨停: 海工装备</p>
<p>0321亏钱:</p>
<p>最高标的: 奇精机械 -7开,带崩机器人,带动机器人和减速器 回调</p>
<p>明天看神开开的,在考虑能不能海工装备继续玩</p>
<h2><span id="0316">0316</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">上交所:600 601 603</span><br><span class="line">		科创板 688</span><br><span class="line">深交所:000 001 002 003</span><br><span class="line">		创业板 300</span><br><span class="line">北交所:8开头 82为优先股 83 87 是普通 88开头是公开发行</span><br><span class="line">新三板: 400 430 830</span><br></pre></td></tr></table></figure>

<p>![[Pasted image 20250316171818.png]]</p>
<h2><span id="0311">0311</span></h2><p>老虎不是猫咪</p>
<p>喜欢新题材低位首板</p>
<h2><span id="0309">0309</span></h2><p>0320会结束前,赶紧跑</p>
<h2><span id="0307">0307</span></h2><p>情绪好:高开5个点左右,秒回封</p>
<p>情绪差:平开回封</p>
<h2><span id="0304">0304</span></h2><p>早盘是连板票卖点</p>
<p>尾盘是题材票买点</p>
<p>中午是卖点</p>
<p><img src="/../img/image-20250304102050297.png" alt="image-20250304102050297"></p>
<p>没有故事,分歧,挂0轴出</p>
<p><img src="/../img/image-20250304102140885.png" alt="image-20250304102140885"></p>
<p>有故事,能贪就贪</p>
<p><img src="/../img/image-20250304115932317.png" alt="image-20250304115932317"></p>
<p>看看梯队玩不完整在卖,已经有地板了,高度不高,不会连着一字地板(后悔,拍段大腿0.0)</p>
<h2><span id="0303">0303</span></h2><p>盘前:乐观</p>
<h2><span id="0228">0228</span></h2><p><img src="/../img/image-20250228152423639.png" alt="image-20250228152423639"></p>
<p><img src="/../img/image-20250228153225201.png" alt="image-20250228153225201"></p>
<p>收盘</p>
<p>低开低走</p>
<p>缩量下跌(川普关税)</p>
<p>还是不要听歌的好</p>
<p>机器人</p>
<h3><span id="操作">操作</span></h3><p><img src="/../img/image-20250228152638465.png" alt="image-20250228152638465"></p>
<p>退潮期还是少买一点,少亏点</p>
<p><img src="/../img/image-20250228152617079.png" alt="image-20250228152617079"></p>
<p>试错成本太高,有赚钱效应在玩</p>
<p><img src="/../img/image-20250228152742849.png" alt="image-20250228152742849"></p>
<p>博弈修复</p>
<p><img src="/../img/image-20250228152810521.png" alt="image-20250228152810521"></p>
<p>最高标:华丰股份(5板)(数据中心+固态电池+柴油发电机)</p>
<p>早盘</p>
<p>缩量下跌</p>
<p>情绪低迷</p>
<p>人气个股:</p>
<p><img src="/../img/image-20250228131241994.png" alt="image-20250228131241994"></p>
<p>机器人行情总结:</p>
<p>龙头-&gt;趋势龙-&gt;补涨龙</p>
<p>龙头</p>
<p><img src="/../img/image-20250228134757572.png" alt="image-20250228134757572"></p>
<p>趋势龙</p>
<p><img src="/../img/image-20250228134732171.png" alt="image-20250228134732171"></p>
<p>补涨龙</p>
<p><img src="/../img/image-20250228134824078.png" alt="image-20250228134824078"></p>
<p>补涨龙可以是上一波横盘整理没的老龙</p>
<p><img src="/../img/image-20250228134858649.png" alt="image-20250228134858649"></p>
<h2><span id="0227">0227</span></h2><p>上午:</p>
<p>情绪,低迷</p>
<p>资金不愿意上攻</p>
<p>下午盘中</p>
<p>情绪</p>
<p>盘后:</p>
<p>迷茫</p>
<h2><span id="0215">0215</span></h2><p>盘前</p>
<p>午休</p>
<p>盘后</p>
<h2><span id="0214">0214</span></h2><p>盘前:</p>
<p>监管放声,最高锚(杭齿前进),一字跌停</p>
<p>盘后:看好</p>
<h1><span id="每日大事">每日大事</span></h1><h2><span id="1209">1209</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.明年是宽松货币政策</span><br><span class="line">2.稳房市和股市</span><br></pre></td></tr></table></figure>



<h1><span id="1208">1208</span></h1><p>美联储降息</p>
<h1><span id="交易模式">交易模式</span></h1><h2><span id="打首板">打首板</span></h2><p>1.封板成功率大于70</p>
<p>2.板块要好(人工智能(传媒,游戏,sora),机器人,锂电池,大消费(食品,旅游),房地产,化债,证券,光伏)</p>
<p>3.名字好听(葫芦娃,七个板)</p>
<p>4.证券可以10块钱以上,其它尽量5元左右10元以下</p>
<p>5.上午的票多买,下午开盘半小时可以买,后面少买,横盘很久不封板,不要上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">上涨趋势,尾盘多放仓位</span><br><span class="line">下跌趋势,尾盘少放仓位</span><br></pre></td></tr></table></figure>

<p>6.打首板第二天不要随便加仓好吗^v^</p>
<p>7.小金属不容易连扳,早盘和大盘一起冲高,可以清仓</p>
<p>8.板块弱,可以不用等到尾盘,偷板</p>
<h1><span id="北京炒家">北京炒家</span></h1><p>1205</p>
<p><img src="/../img/image-20241207122043812.png" alt="image-20241207122043812"></p>
<p><img src="/../img/image-20241207122412499.png" alt="image-20241207122412499"></p>
<p>1204</p>
<p><img src="/../img/image-20241207122149333.png" alt="image-20241207122149333"></p>
<p><img src="/../img/image-20241207122514552.png" alt="image-20241207122514552"></p>
<p><img src="/../img/image-20241207122541233.png" alt="image-20241207122541233"></p>
<p>1203</p>
<p><img src="/../img/image-20241207122215148.png" alt="image-20241207122215148"></p>
<p><img src="/../img/image-20241207122631389.png" alt="image-20241207122631389"></p>
<p><img src="/../img/image-20241207122659727.png" alt="image-20241207122659727"></p>
<p><img src="/../img/image-20241207122744930.png" alt="image-20241207122744930"></p>
<p>1202</p>
<p><img src="/../img/image-20241207122237618.png" alt="image-20241207122237618"></p>
<p><img src="/../img/image-20241207122845611.png" alt="image-20241207122845611"></p>
<p><img src="/../img/image-20241207122925348.png" alt="image-20241207122925348"></p>
<p>1201</p>
<p><img src="/../img/image-20241207122251870.png" alt="image-20241207122251870"></p>
<p><img src="/../img/image-20241207123000321.png" alt="image-20241207123000321"></p>
<p><img src="/../img/image-20241207123035141.png" alt="image-20241207123035141"></p>
<p><img src="/../img/image-20241207123105346.png" alt="image-20241207123105346"></p>
<h1><span id="节奏">节奏</span></h1><p>防守: 银行,白酒,贵金属</p>
<p>进攻: 科技线(游戏,芯片,光刻胶,人工智能)</p>
<p>上证</p>
<p>光伏,医药-&gt;银行</p>
<h1><span id="时间节点">时间节点</span></h1><blockquote>
<p> 美国大选 -&gt; 小商品城(600415)</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">急跌,主力资金不能出货</span><br></pre></td></tr></table></figure>

<h1><span id="牛市的启动与干预">牛市的启动与干预</span></h1><p>ipo提速</p>
<p>国有股减持</p>
<p>官媒讲话</p>
<p>行政手段干预</p>
<h1><span id="k线图">k线图</span></h1><p><img src="/../img/image-20241101193616543.png" alt="image-20241101193616543"></p>
<h1><span id="1015点位">1015点位</span></h1><blockquote>
<p>长期</p>
<p>3087</p>
<p>短期</p>
<p>3187</p>
</blockquote>
<p>明天必须房地产必须涨</p>
<p>大盘高开不能买</p>
<p>没有利好, 旅游酒店,用来套利</p>
<blockquote>
<p>3069</p>
</blockquote>
<h1><span id="1018">1018</span></h1><p>a计划,跌到了3069等到3000点全军出击</p>
<h1><span id="1020">1020</span></h1><p>11月7号,美联储降息会议</p>
<p>降准降息 利好 房地产,金融,商品涨价</p>
<p>政策3个5000亿 利好 券商保险,蓝筹</p>
<p>3个3000亿(回购股票)股息率分红超过2.25 利好 高股息的国企</p>
<p>减持新规(破发,破净,大股东不可以减持)</p>
<p>光伏: 低于0.68投标违法 - &gt; 利好行业的头部,利好光伏头部企业</p>
<h2><span id="1021">1021</span></h2><p>放量下跌不要卖</p>
<p>不要追涨</p>
<p>国企改革</p>
<p>光伏</p>
<p>房地产</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">朱哥:1020</span><br><span class="line">有色白银湖南白银，光伏赛伍技术，英诺激光。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">朱哥:1021</span><br><span class="line">明天依旧首先周期，有色还看湖南白银，绿盘低吸模式，农林牧渔看博闻科技，宏辉果蔬。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">朱哥:</span><br><span class="line">明日蓝筹方面继续看券商地产，不新建仓位了，食品饮料增加一个西王食品，七寸模式。</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">朱哥:</span><br><span class="line">不是龙头,吃补涨,就走</span><br><span class="line">锂矿</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">知钊:</span><br><span class="line">光伏设备==风电设备</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">朱哥1024:</span><br><span class="line">双十一-&gt;b </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">小李:</span><br><span class="line">margin call</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jhwcl58285752</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/html/body/div[4]/div[1]/div[3]/div/div/div[1]/div/a/span</span><br></pre></td></tr></table></figure>

<h1><span id="1024">1024</span></h1><blockquote>
<p>铁矿石,螺纹钢 房地产</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">朱哥:</span><br><span class="line">房地产继续看光大，博弈二波，下方缺口补完止损。有色继续看，白银依旧首选，新增锌概念，锌业股份</span><br></pre></td></tr></table></figure>

<h1><span id="1025">1025</span></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">朱哥:</span><br><span class="line">止损位:前几天的最低下引线</span><br><span class="line">止盈位:涨停的下引线</span><br></pre></td></tr></table></figure>

<h1><span id="1027">1027</span></h1><p>有色,消费,重组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">朱哥:</span><br><span class="line">下周跟踪固态电池，华盛锂能，传艺科技。七寸模式</span><br></pre></td></tr></table></figure>

<h1><span id="1028">1028</span></h1><p>正T</p>
<p>1:1</p>
<p>反T</p>
<p>卖一半,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">西王食品:</span><br><span class="line">利空消息,</span><br><span class="line">博文:</span><br><span class="line">跌落涨停板最低点,止损</span><br><span class="line">贴着五天线,低吸</span><br><span class="line">七寸模式:跌落涨停板止损,在五天均线,低吸,在涨停板下方低吸,止损位涨停板下方低吸,目标位在前面交易密集区</span><br><span class="line"></span><br><span class="line">到目标位,涨停过的,一股都不减,没什么量,减一半</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">周期性板块,煤炭,钢铁,农林牧渔,有色</span><br><span class="line">cpi上涨:猪肉,农林牧渔上升</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">机器人</span><br><span class="line">农林牧渔可以看到年底</span><br><span class="line">重组可以卡到年底</span><br><span class="line">医药k</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">朱哥:</span><br><span class="line">券券高手看天风，新手看华西，东北和哈投这些小市值的。机器人无人问津，埋伏斯菱股份，步科股份。十厘米看低位夏厦</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">小李</span><br><span class="line">1.加速做反向</span><br><span class="line">2.第一个dd</span><br><span class="line">3.</span><br></pre></td></tr></table></figure>

<h1><span id="1030">1030</span></h1><p>放量微跌(1-4),还能涨</p>
<p>002583海能达</p>
<p><img src="/../img/image-20241030125758176.png" alt="image-20241030125758176"></p>
<p>603887(城池香江)</p>
<p><img src="/../img/image-20241030130029149.png" alt="image-20241030130029149"></p>
<p>青岛金王</p>
<p><img src="/../img/image-20241030130119675.png" alt="image-20241030130119675"></p>
<h1><span id="1103">1103</span></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">朱哥:</span><br><span class="line">妖股不要开盘割</span><br><span class="line"></span><br><span class="line">下周看1,稀土永磁2,小金属,3其他金属,4重金属</span><br><span class="line"></span><br><span class="line">下周思路小切大高切低</span><br><span class="line"></span><br><span class="line">青岛金王:跨境龙头</span><br><span class="line"></span><br><span class="line">科技菜逼</span><br><span class="line">传统厉害(券商,农林牧渔,有色金属)</span><br><span class="line"></span><br><span class="line">明天首选</span><br><span class="line">稀土永磁(17个稀有元素)</span><br><span class="line">小金属(钨)</span><br><span class="line">基本金属(铜,铝,锌)</span><br><span class="line">贵金属(最后选)</span><br><span class="line"></span><br><span class="line">机器人看到天荒地老</span><br><span class="line"></span><br><span class="line">半导体龙头:先跌(国民)</span><br><span class="line">低位半导体涨给龙头掩护c</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">知钊:</span><br><span class="line">尾盘跳大水,未来会有大跌,要跑</span><br></pre></td></tr></table></figure>

<h1><span id="1107">1107</span></h1><p>该涨补涨,赶紧跑</p>
<h1><span id="important">important</span></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">连板不板,先砸一半,爆量炸板,一半的一半</span><br><span class="line">星期四不跌,星期w基本张</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>id</th>
<th>名字</th>
<th>止损</th>
<th>目标</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>603259</td>
<td>药明康德</td>
<td>50.2</td>
<td>59.5</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1><span id="持仓">持仓</span></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">掉到5天均线,可以买</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>600883</th>
<th>博闻科技</th>
<th>7.096</th>
<th>6.57</th>
<th>7.7</th>
</tr>
</thead>
<tbody><tr>
<td>000639</td>
<td>西王食品</td>
<td>2.971</td>
<td>2.7</td>
<td>3.28</td>
</tr>
<tr>
<td>603212</td>
<td>赛伍科技</td>
<td></td>
<td>11.9</td>
<td>13.5</td>
</tr>
<tr>
<td>002031</td>
<td>巨轮智能</td>
<td>3.43</td>
<td>3.17</td>
<td>3.88</td>
</tr>
<tr>
<td>002787</td>
<td>华源控股</td>
<td>10.17</td>
<td>9.42</td>
<td>10.71</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>id</th>
<th>名字</th>
<th>建仓点</th>
<th>止损</th>
<th>目标</th>
</tr>
</thead>
<tbody><tr>
<td>600392</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1><span id="全职交易">全职交易</span></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.安排家人的生活</span><br><span class="line">2.j</span><br><span class="line">3.到一定的资金体量,无法上去看自己有没有天赋</span><br></pre></td></tr></table></figure>



<h1><span id="反思">反思</span></h1><h2><span id="1101">1101</span></h2><p>妖股退潮,百股跌停</p>
<h2><span id="1106">1106</span></h2><p>到中午前起飞,下午开盘会拉,在卖</p>
<h2><span id="1108">1108</span></h2><p>中午</p>
<p><img src="/../img/image-20241108110113471.png" alt="image-20241108110113471"></p>
<p>半导体成为主线</p>
<h1><span id="板块分类">板块分类</span></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">科技</span><br><span class="line">	半导体</span><br><span class="line"></span><br><span class="line">白酒</span><br><span class="line">金属</span><br><span class="line">	小金属</span><br><span class="line">	贵金属</span><br><span class="line">	x</span><br><span class="line">消费</span><br><span class="line">	食品</span><br><span class="line">	旅游</span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<p><img src="/../img/image-20241108145817115.png" alt="image-20241108145817115"></p>
<h1><span id="1112">1112</span></h1><p>看 机器人,种植业</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">该跌不跌视为强,该涨补涨视为弱</span><br><span class="line">明确上方压力位d</span><br></pre></td></tr></table></figure>

<h1><span id="1113">1113</span></h1><p><img src="/../img/image-20241113104111388.png" alt="image-20241113104111388"></p>
<p>护盘对进场</p>
<p>尾盘看机器人,酒</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">明天</span><br><span class="line">游戏etf	T</span><br><span class="line">夏厦	F</span><br><span class="line">西藏矿业	T</span><br><span class="line">看涨,冲高回落</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1><span id="1114">1114</span></h1><p>五日均线低吸</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">游戏传媒 是一家</span><br><span class="line">风电,光伏,锂矿</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">敦煌种植</span><br><span class="line">雪融生物</span><br></pre></td></tr></table></figure>

<h1><span id="1115">1115</span></h1><p>首选铝,备选铜</p>
<h1><span id="1117">1117</span></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">朱哥:</span><br><span class="line">房地产拉了两年没拉起来,只拉股市,减轻政府的压力</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1><span id="1119">1119</span></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">朱哥:</span><br><span class="line">明天不板减半</span><br><span class="line"></span><br><span class="line">充电桩,英可瑞,奥特迅</span><br><span class="line">异动:一个板块有几个从水下上拉</span><br><span class="line"></span><br><span class="line">明天要放量,缩量就跑</span><br><span class="line">主声浪,能源金属,机器人</span><br><span class="line"></span><br><span class="line">锂电池:(能源金属,包装印刷,光伏,风电,固态电池)</span><br><span class="line"></span><br><span class="line">待涨(农业,小金属,药业,q)</span><br></pre></td></tr></table></figure>

<p>晚盘</p>
<p><img src="/../img/image-20241119201748449.png" alt="image-20241119201748449"></p>
<h1><span id="1120">1120</span></h1><p>泰坦股份,纺织</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">异动:d</span><br></pre></td></tr></table></figure>

<p>尾盘</p>
<p><img src="/../img/image-20241120151520297.png" alt="image-20241120151520297"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">被巨轮洗下车了,很不爽</span><br></pre></td></tr></table></figure>

<p><img src="/../img/image-20241120151553364.png" alt="image-20241120151553364"></p>
<h1><span id="1121">1121</span></h1><p>午盘</p>
<p><img src="/../img/image-20241121113313468.png" alt="image-20241121113313468"></p>
<p>异动</p>
<p><img src="/../img/image-20241121130651254.png" alt="image-20241121130651254"></p>
<h1><span id="1122">1122</span></h1><p>买了奥特迅</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.之前充电桩板块下午有异动</span><br><span class="line">2.成交量大,换手充分,今天分歧</span><br><span class="line">3.板块没有走弱</span><br><span class="line">4.大盘缩量,多数个股,无法上涨,推断抱团取暖</span><br><span class="line">5.净单流出,x</span><br></pre></td></tr></table></figure>

<h1><span id="1125">1125</span></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">龙头战法</span><br><span class="line">价投战法</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1><span id="1126">1126</span></h1><p>长得高跌的快</p>
<p>大量大阴线,长上影线,能出货</p>
<h1><span id="1127">1127</span></h1><p>开盘拉农林牧渔今天防守</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">防守b</span><br><span class="line">消费</span><br></pre></td></tr></table></figure>

<p>开盘什么都没啦,证券在护指数,今天可能打反攻</p>
<h1><span id="1128">1128</span></h1><p>14.11</p>
<p><img src="/../img/image-20241128141152243.png" alt="image-20241128141152243"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">消费到年底可以看</span><br></pre></td></tr></table></figure>

<h1><span id="1129">1129</span></h1><p>板块很强,不要卖</p>
<p>强势走势</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">龙头如果跌停，就要去板块的低位连板，或者首板</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">市场恐慌我贪婪,s</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">防守:消费(白酒,食品,饮料,有色,)</span><br></pre></td></tr></table></figure>

<p><img src="/../img/image-20241129120105874.png" alt="image-20241129120105874"></p>
<p><img src="/../img/image-20241129135339429.png" alt="image-20241129135339429"></p>
<h1><span id="1203">1203</span></h1><p>不要追高</p>
<p>分清上涨是大盘原因还是主力原因(一般?)</p>
<h1><span id="1204">1204</span></h1><p><img src="/../img/image-20241204151318481.png" alt="image-20241204151318481"><br>吃到人生中第一个板^v^</p>
<h1><span id="1205">1205</span></h1><p>跟着主旋律找龙头</p>
<p>人生抓到的第二个涨停板</p>
<p>1.主流题材</p>
<p>2.名字好听</p>
<p>3.一进二</p>
<p>4.有上板的行动</p>
<p>5.上版后回落不大,还是正的且,没有持续下跌</p>
<p><img src="/../img/image-20241205105556275.png" alt="image-20241205105556275"></p>
<h1><span id="1206">1206</span></h1><p>前一天封单强度高,第二天封板快</p>
<p><img src="/../img/image-20241206102746917.png" alt="image-20241206102746917"></p>
<p><img src="/../img/image-20241206102838752.png" alt="image-20241206102838752"></p>
<p><img src="/../img/image-20241206102846986.png" alt="image-20241206102846986"></p>
<h1><span id="1208">1208</span></h1><p>病毒爆发,看好医药</p>
<h1><span id="1209">1209</span></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">板块大哥倒了,后排跟跌</span><br><span class="line">没有跌太多可以等到尾盘</span><br></pre></td></tr></table></figure>

<h1><span id="1210">1210</span></h1><p>只玩打首板,玩低位太亏了</p>
<p>别的可以一千以内试错</p>
<h1><span id="1216">1216</span></h1><p>赚钱效应弱,第二天看找机会高标明显弱于板块(前几名的板块),博反弹</p>
<p>在早上封板的庄一般都很强势</p>
<p><img src="/../img/image-20241216100913701.png" alt="image-20241216100913701"></p>
<p>早上上板,大胆买,下午多观望,只买主线板块</p>
<h1><span id="1218">1218</span></h1><p>防守:中字头,电力,钢铁,中船</p>
<h1><span id="1220">1220</span></h1><p>情绪不好期,找低位弱转强</p>
<p>看好旅游和房地产</p>
<p>房地产看完看光伏</p>
<p><img src="/../img/image-20241220115105151.png" alt="image-20241220115105151"></p>
<h1><span id="1226">1226</span></h1><p>1226反思:</p>
<h2><span id="大盘">大盘</span></h2><p><img src="/../img/image-20241226182801934.png" alt="image-20241226182801934"></p>
<p>银行护盘三连阳</p>
<p><img src="/../img/image-20241226183648980.png" alt="image-20241226183648980"></p>
<p>星期一</p>
<p>2025起实行新的国九条</p>
<p>小票走弱,微盘股票大阴线</p>
<p><img src="/../img/image-20241226182855356.png" alt="image-20241226182855356"></p>
<p>收盘后村里说有一年整改期限</p>
<p>星期二弱修复</p>
<p>星期收盘后,财联社毕陆,对中小投资者炒小炒差的行为进行监管</p>
<p>星期三个股继续阴线,</p>
<p>收盘后撤销文章</p>
<p>星期四小盘股中阳线</p>
<p>在走弱过程中的题材在转强后依旧强</p>
<p>题材:铜缆高速连接</p>
<h2><span id="操作">操作</span></h2><p>星期二</p>
<h3><span id="露笑科技">露笑科技:</span></h3><p>跌停不给跑,第二天大概率是调整,低走可以走,第二天可能反包</p>
<p><img src="/../img/image-20241226170554314.png" alt="image-20241226170554314"></p>
<p>买后第二天主力拉高最高点9.99没有走,近几次主力最高点都控制在双数结尾,</p>
<p>第二日</p>
<p>地板开,全天走整理</p>
<p><img src="/../img/image-20241226184007733.png" alt="image-20241226184007733"></p>
<p>结尾抢筹</p>
<p><img src="/../img/image-20241226183944766.png" alt="image-20241226183944766"></p>
<p>爆量不涨停,说明分歧大,第二天容易低开</p>
<p><img src="/../img/image-20241226184928831.png" alt="image-20241226184928831"></p>
<h3><span id="中坚科技">中坚科技</span></h3><p>该跌不跌则为强,该涨不涨视为弱</p>
<p>可以预期第三日反弹,第四日不继续突破在卖</p>
<p><img src="/../img/image-20241226184202882.png" alt="image-20241226184202882"></p>
<h3><span id="金融街">金融街</span></h3><p>本来是想博降准时候放出房地产消息,但是没有降准</p>
<p>板块弱就别买了,</p>
<p>围绕情绪主线走,看有没有板块大哥</p>
<p><img src="/../img/image-20241226184418865.png" alt="image-20241226184418865"></p>
<h3><span id="哈投股份">哈投股份</span></h3><p><img src="/../img/image-20241226184616836.png" alt="image-20241226184616836"></p>
<p>有异动领涨的就是大哥,要有耐心</p>
<h3><span id="华林证券">华林证券</span></h3><p>要有耐心,没有资产重组概念,证券很难直接上板</p>
<p><img src="/../img/image-20241226185051809.png" alt="image-20241226185051809"></p>
<p>南京证券</p>
<p><img src="/../img/image-20241226185256229.png" alt="image-20241226185256229"></p>
<p>要有耐心啊,一般都是下午拉升,最好水上走,够强才可以不走</p>
<h3><span id="横店影视">横店影视</span></h3><p><img src="/../img/image-20241226185408591.png" alt="image-20241226185408591"></p>
<p>下午不要打板</p>
<h3><span id="天桥起重">天桥起重</span></h3><p><img src="/../img/image-20241226185515050.png" alt="image-20241226185515050"></p>
<p>下午不要打板,高标尾盘偷板,第二天很可能低开</p>
<h3><span id="天下秀">天下秀</span></h3><p>早上的板封得住,第二天大概率有溢价,结合板块强度和带头大哥的封单强度,决定第二天要不要走</p>
<p><img src="/../img/image-20241226185759381.png" alt="image-20241226185759381"></p>
<h3><span id="利通电子">利通电子</span></h3><p>尾盘的板块不要打,</p>
<p><img src="/../img/image-20241226190028136.png" alt="image-20241226190028136"></p>
<h3><span id="七一二">七一二</span></h3><p>围绕主线,有大哥的股才炒的动</p>
<p><img src="/../img/image-20241226190153397.png" alt="image-20241226190153397"></p>
<h3><span id="宝武镁业">宝武镁业</span></h3><p><img src="/../img/image-20241226190317314.png" alt="image-20241226190317314"></p>
<p>早上的板封住了,第二天溢价没上板就跑,说明动能耗尽大概率跌</p>
<h3><span id="天润工业">天润工业</span></h3><p>看板块强度啊</p>
<p><img src="/../img/image-20241226190443796.png" alt="image-20241226190443796"></p>
<h1><span id="1229">1229</span></h1><p>看业绩,会不会暴雷</p>
<p>看股东,国资背景的股东,会不会被st</p>
<p>看成交量,有没有主力资金在操作</p>
<h1><span id="1231">1231</span></h1><p>会不会大跌:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.又没有赚钱效应</span><br><span class="line">2.近几日有没有持续缩量</span><br><span class="line">3.离岸汇率新高,r</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">闻师,对了</span><br><span class="line">北京抄家对了</span><br><span class="line">小张张对了</span><br></pre></td></tr></table></figure>

<h2><span id="0102">0102</span></h2><p>不做光伏,风电,通信</p>
<h1><span id="0107">0107</span></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">指数有没有反弹完,看寒武纪,太晨光,麦格米特</span><br></pre></td></tr></table></figure>

<h1><span id="0114">0114</span></h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">朱哥:</span><br><span class="line">反弹和进攻都是科技最强(机器人,ai,传媒,)</span><br><span class="line">消费防守s</span><br></pre></td></tr></table></figure>

<p>跌多了,跌不动了要大胆进,缩量十字</p>
<p><img src="/../img/image-20250114131104902.png" alt="image-20250114131104902"></p>
<p>3140是阳线</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">券商不起,大盘不起</span><br><span class="line">光伏锂矿不作为首选</span><br><span class="line">文化传媒往电影上靠</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1><span id="0118">0118</span></h1><p>房地产</p>
<p> 夏厦低位补涨,掩护高位出货</p>
<h2><span id="0123">0123</span></h2><p>兴业股份,13.04异动上板</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2024/11/22/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%80%83%E8%AF%95/" title="大三上考试" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2024/09/09/%E5%A4%A7%E4%B8%89%E4%B8%8A/" title="大三上" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/26/README1/" title="">
											
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 26日, 2025				
							</p>
							<p class="relate-post-content">
								日后闯出祸来切莫将为师说出来就行了

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/26/README1/" title="">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt=""/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/02/09/%E5%A4%A7%E4%B8%89%E4%B8%8B/" title="大三上">
								大三上			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 9日, 2025				
							</p>
							<p class="relate-post-content">
								youtube下载12yt-dlp -o &quot;D:\000_download\youtube\%(title)s.%(ext)s&quot; https://www.youtube.com/watch?v=_ulj_crM-T...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/02/09/%E5%A4%A7%E4%B8%89%E4%B8%8B/" title="大三上">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="大三上"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/12/28/%E5%A4%A7%E4%B8%89%E4%B8%8Aover/" title="大三上over">
								大三上over			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 28日, 2024				
							</p>
							<p class="relate-post-content">
								java作业1.8.1java源文件的拓展名是java,java字节码文件的拓展名是class
1.8.2java编译器的输入和输出是什么?
1输入是源代码文件,输出是字节码文件

1.8.3编译java程序的命令是什么?
1java...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/12/28/%E5%A4%A7%E4%B8%89%E4%B8%8Aover/" title="大三上over">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="大三上over"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/11/22/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%80%83%E8%AF%95/" title="大三上考试">
								大三上考试			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 22日, 2024				
							</p>
							<p class="relate-post-content">
								软件项目管理题目1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/11/22/%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%80%83%E8%AF%95/" title="大三上考试">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="大三上考试"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/07/25/tools/" title="tools">
								tools			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 25日, 2024				
							</p>
							<p class="relate-post-content">
								sqlheidiSQL

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/07/25/tools/" title="tools">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="tools"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/07/06/%E9%A9%BE%E7%85%A7/" title="驾照">
								驾照			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 6日, 2024				
							</p>
							<p class="relate-post-content">
								1title: 驾照

离合器先平行松开,等到有半联动点时,慢慢往上抬
挡位变化​

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/07/06/%E9%A9%BE%E7%85%A7/" title="驾照">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="驾照"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/07/06/%E5%A4%A7%E4%BA%8C%E6%9A%91%E5%81%87/" title="大二暑假">
								大二暑假			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 6日, 2024				
							</p>
							<p class="relate-post-content">
								1titile: 暑假

病毒分析网站1https://www.virscan.org./



npm
node package manage


update: npm install npm@latest -g


latest...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/07/06/%E5%A4%A7%E4%BA%8C%E6%9A%91%E5%81%87/" title="大二暑假">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="大二暑假"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/07/02/Nmap/" title="Nmap">
								Nmap			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 2日, 2024				
							</p>
							<p class="relate-post-content">
								1title:Nmap

软件介绍1FileLocator Pro,文件内容定位



常用端口参考文档
123456722,--top-ports-sS-A-oN 正常输出-n 不进行nss解析-e 指定网卡

扫描方式
12su进...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/07/02/Nmap/" title="Nmap">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Nmap"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/07/02/web3/" title="web3">
								web3			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 2日, 2024				
							</p>
							<p class="relate-post-content">
								1# 名词
DAPP（Decentralized application）:去中心化app,WEB前端



							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/07/02/web3/" title="web3">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="web3"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/06/29/conclusion/" title="期末总结">
								期末总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 29日, 2024				
							</p>
							<p class="relate-post-content">
								1title:期末总结



202406英语听力,不会写
写题顺序:长篇阅读,仔细阅读,翻译,选词填空
web操作系统多媒体技术计算机网络软件工程基础出了作业题原题和最后发的复习卷,老师单独保存的题目,要注意
数字电路智能感知技术数...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/06/29/conclusion/" title="期末总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="期末总结"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('<br1>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>