<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      大二下期末 | yzzob_blog
    
  </title>
  <meta name="author" content="yzz">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「大二下期末」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2024/06/09/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E6%9C%9F%E6%9C%AB/" itemprop="url">
		大二下期末
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2024/06/09/%E5%A4%A7%E4%BA%8C%E4%B8%8B%E6%9C%9F%E6%9C%AB/" itemprop="url">
		<time datetime="2024-06-09T07:06:27.993Z" itemprop="dateUpdated">
	  		2024-06-23
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1><span id="数字电路">数字电路</span></h1><h2><span id="作业题">作业题</span></h2><p>逻辑变量的取值,1比0大——–no:逻辑电路的取值不能进行比较</p>
<p>存储容量为8K×8的ROM（只读存储器）中的”8K”和”8”分别代表了两个不同的属性：</p>
<ol>
<li><strong>8K</strong>：这里的”K”代表千（kilo），所以8K表示8000。这意味着ROM有8000个存储单元（或地址）可以访问。每个存储单元可以存储一个数据项。</li>
<li><strong>8</strong>：这个数字表示每个存储单元可以存储的数据位数。在这个例子中，每个存储单元可以存储8位（bit）的数据，即一个字节（byte）。因为1 byte &#x3D; 8 bits。</li>
</ol>
<p>综合来看，8K×8的ROM意味着这个存储器有8000个存储位置，每个位置可以存储8位数据，总共可以存储的数据量是8000字节。这种存储器通常用于存储固件或系统软件，这些软件在设备运行时不需要频繁更改。</p>
<p>寄存器应具有__存数__ <strong>取数</strong> <strong>清零</strong> <strong>置数</strong> 功能</p>
<h2><span id="总结">总结</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">译码器与编码器</span><br><span class="line">触发器</span><br><span class="line">时序逻辑电路</span><br><span class="line">计数器</span><br></pre></td></tr></table></figure>

<h2><span id="ttl与cmos">TTL与CMOS</span></h2><p>TTL速度块,功耗大</p>
<p>CMOS速度慢,功耗小</p>
<p>TTL串联一个电阻来输入低电平,阻值足够小，以便能够将输入端拉低到足够的低电平,串联电阻过大，输入端将呈现高电平</p>
<p>CMOS输入端悬空高阻态</p>
<h2><span id="触发器">触发器</span></h2><p><img src="/../img/image-20240623211433769.png" alt="image-20240623211433769"></p>
<h2><span id="译码器74138与编码器74151">译码器(74138)与编码器(74151)</span></h2><p>译码器(3-&gt;8)少到多</p>
<p>74ls138</p>
<p>编码器(8-&gt;3)多到少</p>
<p>3-8线译码器74ls138(输出0有效)</p>
<p><img src="/../img/image-20240623205650442.png" alt="image-20240623205650442"></p>
<p><img src="/../img/image-20240623205754613.png" alt="image-20240623205754613"></p>
<h2><span id="译码器级联">译码器级联</span></h2><p><img src="/../img/image-20240623205946368.png" alt="image-20240623205946368"></p>
<h2><span id="数据选择器74153">数据选择器74153</span></h2><h2><span id="74153">74153</span></h2><p><img src="/../img/image-20240623211104716.png" alt="image-20240623211104716"></p>
<p><img src="/../img/image-20240623211011032.png" alt="image-20240623211011032"></p>
<p><img src="/../img/image-20240623211015667.png" alt="image-20240623211015667"></p>
<h2><span id="集成二进制译码器">集成二进制译码器</span></h2><p><img src="/../img/image-20240623205237527.png" alt="image-20240623205237527"></p>
<p><img src="/../img/image-20240623205248618.png" alt="image-20240623205248618"></p>
<h2><span id="期中">期中</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">题型分布:</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>1.十进制转8421BCD码:每位十进制转换为4位二进制<br>    25-&gt;1 0101<br>    P.S.(Postscript):八进制要转换成十进制才能转换成8421BCD码<br>2.描述逻辑函数各个变量取值组合和函数值对应关系的表格叫真值表<br>3.逻辑函数的全部最小项之和为1</p>
<p>4.3线-8线译码器74ls138处于译码状态,输入:A2A1A0&#x3D;010<br>输出Y<sub>7</sub>非到Y<sub>0</sub>非&#x3D;1111 1011</p>
<p>5.TTL与非门多余输入端的处理办法是__悬空或高电平__</p>
<p>6.存储单元-&gt;地址线—输出字节-&gt;读出线</p>
<h2><span id="大题">大题</span></h2><h3><span id="时序逻辑电路的设计">时序逻辑电路的设计</span></h3><p><img src="/../img/IMG_20240623_095033.jpg" alt="IMG_20240623_095033"></p>
<p><img src="/../img/IMG_20240623_095025.jpg" alt="IMG_20240623_095025"></p>
<h3><span id="触发器">触发器</span></h3><p><img src="/../img/image-20240623112652293.png" alt="image-20240623112652293"></p>
<p>RS触发器</p>
<table>
<thead>
<tr>
<th>R</th>
<th>S</th>
<th>Qn+1</th>
<th>注</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>Qn</td>
<td>保持</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>置1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>置0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>禁止</td>
<td>禁止</td>
</tr>
</tbody></table>
<p><img src="/../img/image-20240623114349780.png" alt="image-20240623114349780"></p>
<p><img src="/../img/image-20240623114419000.png" alt="image-20240623114419000"></p>
<h3><span id="jk触发器">JK触发器</span></h3><table>
<thead>
<tr>
<th>J</th>
<th>K</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>保持</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>置0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>置1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>翻转</td>
</tr>
</tbody></table>
<h3><span id="自启动">自启动</span></h3><p><img src="/../img/image-20240623093252751.png" alt="image-20240623093252751"></p>
<h3><span id="计数器">计数器</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">74160:十进制,异步清零,同步置数</span><br><span class="line">74161:二进制,异步清零,同步置数</span><br><span class="line">74162:十进制,同步清零,同步置数</span><br><span class="line">74163:二进制,同步清零,同步置数</span><br><span class="line">74290:集成异步二-五-十进制计数器</span><br><span class="line">置数:同步</span><br><span class="line">清零:同步(74162,74163),异步(74160,74161)</span><br><span class="line">同步:(59连接&lt;-&gt;60表示)</span><br><span class="line">异步:相同</span><br><span class="line">求同存异</span><br><span class="line">数字越大,位数越高(0,1,2,3 3表示8进制A,B,C,D D表示8进制)</span><br><span class="line">12进制</span><br><span class="line">	异步循环圈:0000-&gt;1100 == 0000</span><br><span class="line">	同步循环圈:0000-&gt;1011</span><br><span class="line">写题目步骤:</span><br><span class="line">1.置数还是清零(置数-&gt;同步)</span><br><span class="line">2.根据同步还是异步连Q4-Q0</span><br><span class="line">异步:到达不了计数状态</span><br><span class="line">同步:可以到达</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1:6进制 2:6进制 3:6进制 4:6进制</span><br></pre></td></tr></table></figure>

<p><img src="/../img/image-20240623112121614.png" alt="image-20240623112121614"></p>
<p><img src="/../img/image-20240623095710932.png" alt="image-20240623095710932"></p>
<p><img src="/../img/image-20240623095412733.png" alt="image-20240623095412733"></p>
<h3><span id="计数器级联">计数器级联</span></h3><p><img src="/../img/image-20240623100458473.png" alt="image-20240623100458473"></p>
<p><img src="/../img/image-20240623103620453.png" alt="image-20240623103620453"></p>
<h3><span id="74290">74290</span></h3><p>集成异步二-五-十进制计数器</p>
<p>R0A,R0B异步置0端</p>
<p><img src="/../img/image-20240623105233166.png" alt="image-20240623105233166"></p>
<p><img src="/../img/image-20240623110627214.png" alt="image-20240623110627214"></p>
<p><img src="/../img/image-20240623111143872.png" alt="image-20240623111143872"></p>
<h3><span id="组合逻辑电路">组合逻辑电路</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.画真值表,画卡诺图</span><br><span class="line">2.化简并写出表达式</span><br><span class="line">3.画逻辑图</span><br></pre></td></tr></table></figure>

<h3><span id="半加器">半加器</span></h3><p><img src="/../img/image-20240622195927499.png" alt="image-20240622195927499"></p>
<h3><span id="全加器">全加器</span></h3><p><img src="/../img/image-20240622195956795.png" alt="image-20240622195956795"></p>
<h3><span id="集成全加器">集成全加器</span></h3><p><img src="/../img/image-20240622200054684.png" alt="image-20240622200054684"></p>
<h2><span id="总结">总结</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">德摩根定律:</span><br><span class="line">1.拆大非号,加小非号</span><br><span class="line">2.加变乘,乘变加</span><br></pre></td></tr></table></figure>



<p>第一章测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">题目1: 一位十六进制数可以用（     ）位二进制数来表示。</span><br><span class="line">答案:  C</span><br><span class="line">A 1</span><br><span class="line">B 2</span><br><span class="line">C 4</span><br><span class="line">D 16</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目2: 十进制数25用8421BCD码表示为</span><br><span class="line">答案:  B</span><br><span class="line">A 10101</span><br><span class="line">B 100101</span><br><span class="line">C 100101</span><br><span class="line">D 10101</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目3: A+BC=</span><br><span class="line">答案:  C</span><br><span class="line">A AB+AC</span><br><span class="line">B ABC</span><br><span class="line">C (A+B)(A+C)</span><br><span class="line">D BC</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目4: 在函数L（A，B，C，D）=AB+CD的真值表中，L=1的状态有</span><br><span class="line">答案:  D</span><br><span class="line">A 2</span><br><span class="line">B 4</span><br><span class="line">C 6</span><br><span class="line">D 7</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目5: 已知两输入逻辑变量AB和输出结果Y的真值表如下表，则AB的逻辑关系为A	B	Y0	0	00	1	11	0	11	1	0</span><br><span class="line">答案:  B</span><br><span class="line">A 同或</span><br><span class="line">B 异或</span><br><span class="line">C 与非</span><br><span class="line">D 或非</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目6: 利用约束项化简逻辑函数时，约束项应看成</span><br><span class="line">答案:  C</span><br><span class="line">A 1</span><br><span class="line">B 2</span><br><span class="line">C 能使圈组大的看成1，其它看成0</span><br><span class="line">D 无所谓</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目9: 下面的卡诺图化简,应画（ ）个包围圈 </span><br><span class="line">答案:  C</span><br><span class="line">A 2</span><br><span class="line">B 3</span><br><span class="line">C 4</span><br><span class="line">D 5</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目10: 八进制数(18)8 比十进制数(18)10 小。（     ）</span><br><span class="line">答案:  no</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目11: 逻辑变量的取值,1比0大（     ）。</span><br><span class="line">答案:  no</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目12: 如果A+B=A+C，则B=C（     ）。</span><br><span class="line">答案:  no</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目13: 若两个逻辑函数具有不同的表达式,则两个逻辑函数必然不相等（     ）。</span><br><span class="line">答案:  no</span><br><span class="line">--------------------------------------------------</span><br><span class="line">进程已结束,退出代码0</span><br></pre></td></tr></table></figure>

<p>题目8: 利用卡诺图化简逻辑函数时,8个相邻的最小项可消去（     ）个变量。<br>答案:  C<br>A 1<br>B 2<br>C 3<br>D 4</p>
<p><img src="https://gxkcoss.zjooc.cn/cms/8a2284028b735ed5018e5036a5364a51.png?Expires=4864342742&OSSAccessKeyId=W7MMjSzqSLHYurGl&Signature=lAJEUhygFDGzW2Lk2+5yZPfDw/A="></p>
<h2><span id="gpt复习大纲">gpt复习大纲</span></h2><p>好的，以下是关于布尔代数、进制和码制转换、基本逻辑关系、真值表及公式定理规则的详细解释：</p>
<h3><span id="1-布尔代数-逻辑代数">1. 布尔代数、逻辑代数</span></h3><p>布尔代数是用于逻辑运算的一种代数结构，主要包含以下元素和运算：</p>
<ul>
<li><strong>0 和 1</strong>: 代表布尔值，0 通常表示假，1 通常表示真。</li>
<li><strong>正逻辑</strong>: 1 表示真，0 表示假。</li>
<li><strong>负逻辑</strong>: 1 表示假，0 表示真。</li>
</ul>
<h3><span id="2-进制和码制转换">2. 进制和码制转换</span></h3><p>常见进制和码制包括二进制、八进制、十六进制、十进制以及 8421BCD 码。各进制之间的转换关系如下：</p>
<ul>
<li><strong>二进制（Binary）</strong>: 基数为 2，用 0 和 1 表示。</li>
<li><strong>八进制（Octal）</strong>: 基数为 8，用 0-7 表示。每个八进制数对应 3 位二进制数。</li>
<li><strong>十六进制（Hexadecimal）</strong>: 基数为 16，用 0-9 和 A-F 表示。每个十六进制数对应 4 位二进制数。</li>
<li><strong>十进制（Decimal）</strong>: 基数为 10，用 0-9 表示。</li>
<li><strong>8421BCD 码</strong>: 每个十进制数用 4 位二进制数表示。</li>
</ul>
<p>转换示例：</p>
<ul>
<li><strong>二进制到十六进制</strong>: 二进制数 1101 1010 转换为十六进制数为 DA。</li>
<li><strong>十六进制到二进制</strong>: 十六进制数 B 转换为二进制数为 1011。</li>
<li><strong>8421BCD 码</strong>: 十进制数 19 转换为 8421BCD 码为0001 1001。</li>
</ul>
<h3><span id="3-基本逻辑关系">3. 基本逻辑关系</span></h3><p>基本逻辑运算包括与（AND）、或（OR）、非（NOT），扩展逻辑门包括与非门（NAND）、或非门（NOR）、异或门（XOR）、同或门（XNOR）。</p>
<ul>
<li><strong>与（AND）</strong>: 两个输入都为 1 时输出为 1，否则输出为 0。</li>
<li><strong>或（OR）</strong>: 只要有一个输入为 1，输出为 1。</li>
<li><strong>非（NOT）</strong>: 输入为 0 输出为 1，输入为 1 输出为 0。</li>
<li><strong>与非门（NAND）</strong>: 与运算后取反。</li>
<li><strong>或非门（NOR）</strong>: 或运算后取反。</li>
<li><strong>异或门（XOR）</strong>: 输入相同时输出为 0，输入不同时输出为 1。</li>
<li><strong>同或门（XNOR）</strong>: 输入相同时输出为 1，输入不同时输出为 0。</li>
</ul>
<h3><span id="4-真值表-逻辑表达式-最小项和标准与或式">4. 真值表、逻辑表达式、最小项和标准与或式</span></h3><ul>
<li><strong>真值表</strong>: 显示逻辑运算中所有输入组合的输出结果。</li>
<li><strong>逻辑表达式</strong>: 使用逻辑运算符（如 AND、OR、NOT）表示逻辑关系。</li>
<li><strong>最小项</strong>: 对于 n 个变量，每一个变量的组合（如 00、01、10、11）称为最小项。</li>
<li><strong>标准与或式</strong>: 用最小项组合成的逻辑表达式。</li>
<li><strong>最简式</strong>: 通过化简逻辑表达式得到的简洁形式。</li>
</ul>
<h3><span id="5-公式定理规则">5. 公式定理规则</span></h3><ul>
<li><strong>代入规则</strong>: 根据已有的逻辑表达式进行代入计算。</li>
<li><strong>反演规则</strong>: 使用德摩根定律进行反演操作。</li>
</ul>
<h3><span id="公式化简法">公式化简法</span></h3><p>公式化简通常使用以下方法：</p>
<ol>
<li><strong>代入规则</strong>: 替换表达式中的变量。</li>
<li><strong>结合律和分配律</strong>: 进行组合和分配以简化表达式。</li>
<li><strong>反演规则</strong>: 使用德摩根定律等进行反演简化。</li>
<li><strong>Karnaugh 图法</strong>: 通过 Karnaugh 图（卡诺图）直观地进行化简。<br><img src="/../img/image-20240610142001349.png" alt="image-20240610142001349"></li>
</ol>
<p>好的，以下是关于卡诺图、真值表及逻辑表达式、电路设计、触发器和典型时序逻辑电路的详细解释和分析：</p>
<h3><span id="6-卡诺图">6. 卡诺图</span></h3><p>卡诺图（Karnaugh Map，K-Map）是一种用于化简布尔代数表达式的工具。通过图形化的方法，可以轻松识别和消除冗余项。</p>
<ul>
<li><strong>逻辑相邻项</strong>: 在卡诺图中，逻辑相邻项指的是仅有一个变量不同的相邻格子。例如，对于两个变量 A 和 B，它们的四个组合（00、01、11、10）在卡诺图中排列成一个 2x2 的矩阵，任意相邻格子代表逻辑相邻项。</li>
<li><strong>几何相邻</strong>: 直接相邻或通过边界相邻的格子。例如，边界相邻的格子 00 和 10 可以视为相邻。</li>
</ul>
<h4><span id="卡诺图化简法">卡诺图化简法</span></h4><ul>
<li><strong>圈越大越好</strong>: 尽可能圈住多个“1”来消除更多的变量。</li>
<li><strong>圈的个数越少越好</strong>: 用最少的圈覆盖所有的“1”。</li>
<li><strong>每个圈内有不同的“1”</strong>: 每个圈应该尽可能覆盖不同的“1”。</li>
</ul>
<h3><span id="7-真值表-逻辑表达式-电路图-波形图">7. 真值表、逻辑表达式、电路图、波形图</span></h3><ul>
<li><strong>真值表</strong>: 显示输入变量的所有可能组合及其对应的输出。</li>
<li><strong>逻辑表达式</strong>: 用布尔代数表示输出与输入之间的关系。</li>
<li><strong>电路图</strong>: 用电子元件符号表示逻辑电路的连接方式。</li>
<li><strong>波形图</strong>: 显示输入和输出随时间变化的波形。</li>
</ul>
<h3><span id="8-二极管导通条件">8. 二极管导通条件</span></h3><ul>
<li><strong>正向导通</strong>: 二极管正向偏置时（阳极电压高于阴极电压），导通电压约为 0.7V（硅二极管）。</li>
</ul>
<h3><span id="9-组合逻辑电路分析">9. 组合逻辑电路分析</span></h3><p>步骤如下：</p>
<ol>
<li><strong>电路图 -&gt; 表达式</strong>: 从电路图中找出各个逻辑门的关系，写出逻辑表达式。</li>
<li><strong>表达式 -&gt; 真值表</strong>: 根据逻辑表达式，列出真值表。</li>
<li><strong>真值表 -&gt; 描述功能</strong>: 根据真值表，描述电路的功能。</li>
</ol>
<h3><span id="10-组合逻辑电路设计">10. 组合逻辑电路设计</span></h3><p>步骤如下：</p>
<ol>
<li><strong>功能 -&gt; 逻辑抽象</strong>: 根据功能需求，定义输入和输出。</li>
<li><strong>逻辑抽象 -&gt; 真值表</strong>: 列出所有输入组合及对应输出。</li>
<li><strong>真值表 -&gt; 表达式</strong>: 从真值表中得出逻辑表达式。</li>
<li><strong>表达式 -&gt; 根据要求转换表达式</strong>: 化简逻辑表达式或转换为特定逻辑门形式。</li>
<li><strong>表达式 -&gt; 电路图</strong>: 画出对应的逻辑电路图。</li>
</ol>
<h3><span id="11-典型的组合逻辑电路">11. 典型的组合逻辑电路</span></h3><ul>
<li><strong>比较器</strong>: 比较两个二进制数的大小，输出较大或相等的信号。</li>
<li><strong>加法器</strong>: 实现二进制数的加法运算，常见的有半加器和全加器。</li>
<li><strong>译码器</strong>: 将二进制码转换为唯一的输出信号。</li>
<li><strong>数据分配器</strong>: 将单一输入信号分配到多个输出。</li>
<li><strong>数据选择器</strong>: 从多个输入信号中选择一个输出。</li>
<li><strong>译码显示器</strong>: 将 8421BCD 码转换成七段数码管显示。</li>
</ul>
<h3><span id="12-用中规模集成电路设计任意逻辑电路">12. 用中规模集成电路设计任意逻辑电路</span></h3><ul>
<li>使用译码器或数据选择器设计复杂的逻辑电路。</li>
<li>可以通过级联多个译码器或数据选择器实现更大的逻辑范围。</li>
</ul>
<h3><span id="13-触发器">13. 触发器</span></h3><p>触发器是具有记忆功能的基本单元，用于构建时序逻辑电路。常见触发器有：</p>
<ul>
<li><strong>RS 触发器</strong>: 基于与非门（NAND）或或非门（NOR）的简单触发器。输入为 R 和 S，具有置位和复位功能。</li>
<li><strong>D 触发器</strong>: 数据触发器，输入为 D 和时钟信号，D 输入直接决定输出状态。</li>
<li><strong>JK 触发器</strong>: 改进型 RS 触发器，输入为 J 和 K，解决了 RS 触发器的不确定状态。</li>
<li><strong>T 触发器</strong>: 翻转触发器，输入为 T，T&#x3D;1 时翻转输出状态，T&#x3D;0 时保持当前状态。</li>
</ul>
<h4><span id="触发器的特性方程及转换">触发器的特性方程及转换</span></h4><ul>
<li><strong>RS 触发器</strong>: ( Q_{next} &#x3D; \overline{R} \cdot (S + \overline{Q}) )</li>
<li><strong>D 触发器</strong>: ( Q_{next} &#x3D; D )</li>
<li><strong>JK 触发器</strong>: ( Q_{next} &#x3D; J \cdot \overline{Q} + \overline{K} \cdot Q )</li>
<li><strong>T 触发器</strong>: ( Q_{next} &#x3D; T \oplus Q )</li>
</ul>
<h4><span id="触发器的功能及波形图">触发器的功能及波形图</span></h4><p>每种触发器根据输入信号和时钟信号的变化产生对应的输出波形，显示触发器的状态变化过程。</p>
<h3><span id="14-典型时序逻辑电路">14. 典型时序逻辑电路</span></h3><ul>
<li><strong>计数器</strong>: 计数脉冲信号的个数。</li>
<li><strong>顺序脉冲发生器</strong>: 按预定顺序产生脉冲信号。</li>
<li><strong>移位寄存器</strong>: 按时钟信号将数据依次移位存储。</li>
<li><strong>环形计数器</strong>: 移位寄存器的一种，最后一个输出连接到第一个输入。</li>
<li><strong>扭环形计数器</strong>: 改进的环形计数器，增加了反向反馈。</li>
</ul>
<p>这些时序逻辑电路在数字系统中应用广泛，用于实现各种控制和数据处理功能。</p>
<h2><span id="作业">作业</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">时序逻辑电路</span><br><span class="line">题目2: 寄存器应具有（     ）功能。</span><br><span class="line">答案:  C</span><br><span class="line">A 存数和取数</span><br><span class="line">B 清零与置数</span><br><span class="line">C 前两者皆有</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目3: 时序逻辑电路的特点是</span><br><span class="line">答案:  C</span><br><span class="line">A 仅由门电路组成</span><br><span class="line">B 无反馈通路</span><br><span class="line">C 有记忆功能</span><br><span class="line">D 无记忆功能 </span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目4: 在二进制异步计数器中，请将正确的进位端或借位端（Q或）填入表中。下降沿触发加法计数器减法计数器由_______端引出进位由_______端引出借位						</span><br><span class="line">答案:  B</span><br><span class="line">A Q&#x27;，Q  </span><br><span class="line">B Q, Q&#x27;</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目5: 采用集成中规模加法计数器74LS161构成的电路如图所示，选择正确答案。</span><br><span class="line">答案:  B</span><br><span class="line">A 十进制加法计数器</span><br><span class="line">B 十二进制加法计数器</span><br><span class="line">C 八进制加法计数器</span><br><span class="line">D 七进制加法计数器</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目6: 在下列逻辑电路中，不是组合逻辑电路的有。</span><br><span class="line">答案:  D</span><br><span class="line">A 译码器  </span><br><span class="line">B 编码器  </span><br><span class="line">C 全加器  </span><br><span class="line">D 寄存器</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目7: 若要设计一个脉冲序列为1101001110的序列脉冲发生器，应选用（     ）个触发器。</span><br><span class="line">答案:  C</span><br><span class="line">A 2</span><br><span class="line">B 3</span><br><span class="line">C 4</span><br><span class="line">D 10</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目8: 欲构成能记最大十进制数为999的计数器，至少需要（     ）片十进制加法计数芯片。 </span><br><span class="line">答案:  A</span><br><span class="line">A 3</span><br><span class="line">B 10</span><br><span class="line">C 100</span><br><span class="line">D 4</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目9: 利用同步预置数端构成N进制加法计数器，若预置数据为0，则应将（     ）所对应的状态译码后驱动控制端</span><br><span class="line">答案:  B</span><br><span class="line">A N</span><br><span class="line">B N-1</span><br><span class="line">C N+1</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目10: N进制计数器的特点是设初态后，每来（     ）个CP，计数器又重回初态</span><br><span class="line">答案:  B</span><br><span class="line">A N-1</span><br><span class="line">B N</span><br><span class="line">C N+1</span><br><span class="line">D 2N</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目11: 指出下列各种触发器中，不能组成移位寄存的触发器。</span><br><span class="line">答案:  D</span><br><span class="line">A 同步RS触发器</span><br><span class="line">B 主从JK 触发器</span><br><span class="line">C 维持阻塞D触发器</span><br><span class="line">D 基本RS触发器</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目12: 同步时序电路和异步时序电路比较，其差异在于后者。</span><br><span class="line">答案:  B</span><br><span class="line">A 没有触发器</span><br><span class="line">B 没有统一的时钟脉冲控制</span><br><span class="line">C 没有稳定状态</span><br><span class="line">D 输出只与内部状态有关</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目13: 五个D触发器构成环形计数器，其计数长度为。</span><br><span class="line">答案:  A</span><br><span class="line">A 5</span><br><span class="line">B 10</span><br><span class="line">C 15</span><br><span class="line">D 20</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目14: 把一个五进制计数器与一个六进制计数器串联可得到（     ）进制计数器。</span><br><span class="line">答案:  D</span><br><span class="line">A 5</span><br><span class="line">B 6</span><br><span class="line">C 11</span><br><span class="line">D 30</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目15: 采用74LS90异步2—5分频十进制计数器构成的电路如图所示,选择正确答案。</span><br><span class="line">答案:  A</span><br><span class="line">A 十进制加法计数器</span><br><span class="line">B 十二进制加法计数器</span><br><span class="line">C 十五进制加法计数器</span><br><span class="line">D 七进制加法计数器</span><br><span class="line">--------------------------------------------------</span><br><span class="line">题目16: 采用JK触发器组成电路，得到如图所示的输出波形，选择正确答案。</span><br><span class="line">答案:  D</span><br><span class="line">A 需要4个触发器</span><br><span class="line">B 状态方程为</span><br><span class="line">C 不能自启动</span><br><span class="line">D 驱动方程为</span><br><span class="line">--------------------------------------------------</span><br></pre></td></tr></table></figure>



<h1><span id="软件工程基础">软件工程基础</span></h1><h2><span id="题型分布">题型分布</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.选择题 20</span><br><span class="line">2.判断题 20</span><br><span class="line">3.简答题 20</span><br><span class="line">4.应用题 10</span><br><span class="line">5.设计和分析DFD图 10</span><br><span class="line">6.设计测试用例 10</span><br><span class="line">7.作图题 10</span><br></pre></td></tr></table></figure>

<h2><span id="语句覆盖判定覆盖条件覆盖">语句覆盖,判定覆盖,条件覆盖</span></h2><p><img src="/../img/image-20240623202936127.png" alt="image-20240623202936127"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">（1）语句覆盖测试用例：</span><br><span class="line">x=4、y=5、z=5；预期结果覆盖了所有的语句。</span><br><span class="line">（2）判定覆盖测试用例：</span><br><span class="line">1、x=4、y=5、z=5；预期结果覆盖判断1为真，判断2为真；</span><br><span class="line">2、x=2、y=5、z=5；预期结果覆盖判断1为假，判断2为假。</span><br><span class="line">（3）条件覆盖测试用例：</span><br><span class="line">1、x=4、y=6、z=5 ；预期结果满足T1，T2，T3，T4为真</span><br><span class="line">2、x=2、y=5、z=15；预期结果满足T1，T2，T3，T4为假</span><br></pre></td></tr></table></figure>

<p><img src="/../img/image-20240623203216751.png" alt="image-20240623203216751"></p>
<p><img src="/../img/image-20240623203224031.png" alt="image-20240623203224031"></p>
<p><img src="/../img/image-20240623203232656.png" alt="image-20240623203232656"></p>
<p><img src="/../img/image-20240623203246453.png" alt="image-20240623203246453"></p>
<p><img src="/../img/image-20240623203255163.png" alt="image-20240623203255163"></p>
<p><img src="/../img/image-20240623203352704.png" alt="image-20240623203352704"></p>
<p><img src="/../img/image-20240623203400329.png" alt="image-20240623203400329"></p>
<h2><span id="黑盒测试法">黑盒测试法</span></h2><p><img src="/../img/image-20240623203330175.png" alt="image-20240623203330175"></p>
<h2><span id="增量模型瀑布模型快速原型模型">增量模型,瀑布模型,快速原型模型</span></h2><p>增量模型:1.适合已经发布的产品,2.根据用户的反馈来确定新版本的需要</p>
<p>瀑布模型:1.需求明确2.功能单一,规模小3.潜在功能变化少</p>
<p>快速原型模型:1.人员复杂,需求确定困难2.应用环节多,功能变化多,初期需求变化多</p>
<h2><span id="数据流图dfd图的英文全称是-data-flow-diagram">数据流图(DFD图的英文全称是 “Data Flow Diagram”)</span></h2><p><img src="/../img/image-20240622210514357.png" alt="image-20240622210514357"></p>
<p><img src="/../img/image-20240623195922808.png" alt="image-20240623195922808"></p>
<p><img src="/../img/image-20240623203425315.png" alt="image-20240623203425315"></p>
<p><img src="/../img/image-20240623203430855.png" alt="image-20240623203430855"></p>
<h2><span id="结果化分析应该遵循的准则">结果化分析应该遵循的准则</span></h2><p><img src="/../img/image-20240623200102132.png" alt="image-20240623200102132"></p>
<h2><span id="习题答案">习题答案</span></h2><h2><span id="作业答案">作业答案</span></h2><p><img src="/../img/image-20240623193229254.png" alt="image-20240623193229254"></p>
<p><img src="/../img/image-20240623193247027.png" alt="image-20240623193247027"></p>
<h2><span id="内聚与耦合">内聚与耦合</span></h2><p><img src="/../img/image-20240623193314367.png" alt="image-20240623193314367"></p>
<p>由高到低:</p>
<p>内聚:功信通过时逻巧(txtgslq)你同学提供思路去</p>
<p>耦合:内公特控数非(ngtksf)哦你给他看是否</p>
<p>程度由低向高</p>
<p>内聚:偶逻时过通顺功</p>
<p>耦合:非数控特公内</p>
<h2><span id="ns图">NS图</span></h2><p><img src="/../img/image-20240623194329761.png" alt="image-20240623194329761"></p>
<h2><span id="pad图">PAD图</span></h2><p><img src="/../img/image-20240623194409024.png" alt="image-20240623194409024"></p>
<p><img src="/../img/image-20240623195117521.png" alt="image-20240623195117521"></p>
<p><img src="/../img/image-20240623195134740.png" alt="image-20240623195134740"></p>
<p>McCabe复杂度是4</p>
<h2><span id="判定树">判定树</span></h2><p><img src="/../img/image-20240623194942205.png" alt="image-20240623194942205"></p>
<h2><span id="程序流程图和盒图">程序流程图和盒图</span></h2><p><img src="/../img/image-20240623195213465.png" alt="image-20240623195213465"></p>
<p><img src="/../img/image-20240623195222784.png" alt="image-20240623195222784"></p>
<h2><span id="basic语言转流程图">BASIC语言转流程图</span></h2><p><img src="/../img/image-20240623195624382.png" alt="image-20240623195624382"></p>
<h2><span id="非结构化">非结构化</span></h2><p><img src="/../img/image-20240623195814619.png" alt="image-20240623195814619"></p>
<p><img src="/../img/image-20240623195757527.png" alt="image-20240623195757527"></p>
<p><img src="/../img/image-20240623195835628.png" alt="image-20240623195835628"></p>
<p><img src="/../img/image-20240623195841248.png" alt="image-20240623195841248"></p>
<h2><span id="自测试卷">自测试卷</span></h2><p>__螺旋模型__引入了风险驱动的思想,用于大规模的内部开发项目</p>
<p><img src="/../img/image-20240622203156407.png" alt="image-20240622203156407"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">6. 如果一个模块访问另一个模块的内部数据，则模块间的耦合属于（   B    ）耦合。</span><br><span class="line">  A. 数据         B. 内容            C. 环境            D.控制</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/../img/image-20240623175325663.png" alt="image-20240623175325663"></p>
<h2><span id="网课">网课</span></h2><h3><span id="软件与软件危机">软件与软件危机</span></h3><p><img src="/../img/image-20240623133610692.png" alt="image-20240623133610692"></p>
<p><img src="/../img/image-20240623133715029.png" alt="image-20240623133715029"></p>
<h3><span id="软件工程">软件工程</span></h3><p><img src="/../img/image-20240623134053645.png" alt="image-20240623134053645"></p>
<h3><span id="软件生命周期">软件生命周期</span></h3><p><img src="/../img/image-20240623134125149.png" alt="image-20240623134125149"></p>
<p><img src="/../img/image-20240623134320893.png" alt="image-20240623134320893"></p>
<p><img src="/../img/image-20240623134421343.png" alt="image-20240623134421343"></p>
<p><img src="/../img/image-20240623134510114.png" alt="image-20240623134510114"></p>
<h3><span id="软件开发模型">软件开发模型</span></h3><p><img src="/../img/image-20240623134555915.png" alt="image-20240623134555915"></p>
<p><img src="/../img/image-20240623134630189.png" alt="image-20240623134630189"></p>
<p><img src="/../img/image-20240623134749643.png" alt="image-20240623134749643"></p>
<p>00:面向对象</p>
<p><img src="/../img/image-20240623134923196.png" alt="image-20240623134923196"></p>
<p> <img src="/../img/image-20240623135016961.png" alt="image-20240623135016961"></p>
<p><img src="/../img/image-20240623135028147.png" alt="image-20240623135028147"></p>
<h3><span id="可行性研究">可行性研究</span></h3><p><img src="/../img/image-20240623135423286.png" alt="image-20240623135423286"></p>
<h3><span id="系统流程图">系统流程图</span></h3><p><img src="/../img/image-20240623135510990.png" alt="image-20240623135510990"></p>
<p><img src="/../img/image-20240623135540823.png" alt="image-20240623135540823"></p>
<h3><span id="数据流图和数据字典">数据流图和数据字典</span></h3><p><img src="/../img/image-20240623135704196.png" alt="image-20240623135704196"></p>
<p><img src="/../img/image-20240623135748628.png" alt="image-20240623135748628"></p>
<p><img src="/../img/image-20240623135758518.png" alt="image-20240623135758518"></p>
<p><img src="/../img/image-20240623140035433.png" alt="image-20240623140035433"></p>
<p><img src="/../img/image-20240623140043853.png" alt="image-20240623140043853"></p>
<p><img src="/../img/image-20240623140116400.png" alt="image-20240623140116400"></p>
<p><img src="/../img/image-20240623140142979.png" alt="image-20240623140142979"></p>
<p><img src="/../img/image-20240623140302915.png" alt="image-20240623140302915"></p>
<p><img src="/../img/image-20240623140321743.png" alt="image-20240623140321743"></p>
<p><img src="/../img/image-20240623140405834.png" alt="image-20240623140405834"></p>
<p><img src="/../img/image-20240623140504365.png" alt="image-20240623140504365"></p>
<p><img src="/../img/image-20240623140604635.png" alt="image-20240623140604635"></p>
<p><img src="/../img/image-20240623140709781.png" alt="image-20240623140709781"></p>
<h3><span id="成本效益分析">成本效益分析</span></h3><p> <img src="/../img/image-20240623141136608.png" alt="image-20240623141136608"></p>
<p><img src="/../img/image-20240623141142337.png" alt="image-20240623141142337"></p>
<h3><span id="需求分析概念">需求分析概念</span></h3><p><img src="/../img/image-20240623141508180.png" alt="image-20240623141508180"></p>
<p><img src="/../img/image-20240623141527680.png" alt="image-20240623141527680"></p>
<p><img src="/../img/image-20240623141704505.png" alt="image-20240623141704505"></p>
<h3><span id="实体联系图">实体联系图</span></h3><p><img src="/../img/image-20240623141905652.png" alt="image-20240623141905652"></p>
<p><img src="/../img/image-20240623142136705.png" alt="image-20240623142136705"></p>
<p> <img src="/../img/image-20240623142236435.png" alt="image-20240623142236435"></p>
<h3><span id="状态转换图std">状态转换图STD</span></h3><p><img src="/../img/image-20240623142335270.png" alt="image-20240623142335270"></p>
<p><img src="/../img/image-20240623142423388.png" alt="image-20240623142423388"></p>
<p><img src="/../img/image-20240623142444868.png" alt="image-20240623142444868"></p>
<p><img src="/../img/image-20240623142526189.png" alt="image-20240623142526189"></p>
<h3><span id="验证软件需求">验证软件需求</span></h3><p><img src="/../img/image-20240623142757240.png" alt="image-20240623142757240"></p>
<p><img src="/../img/image-20240623142807784.png" alt="image-20240623142807784"></p>
<h2><span id="网课2">网课2</span></h2><p><img src="/../img/image-20240623151134274.png" alt="image-20240623151134274"></p>
<h3><span id="软件危机表现形式">软件危机表现形式:</span></h3><p>1.开发费用2.可靠性差3.难以维护4.实现功能与实际需求不一样</p>
<h3><span id="软件生存周期">软件生存周期</span></h3><p><img src="/../img/image-20240623151106655.png" alt="image-20240623151106655"></p>
<p><img src="/../img/image-20240623151255396.png" alt="image-20240623151255396"></p>
<p><img src="/../img/image-20240623151852037.png" alt="image-20240623151852037"></p>
<p><img src="/../img/image-20240623151923855.png" alt="image-20240623151923855"></p>
<p><img src="/../img/image-20240623152101808.png" alt="image-20240623152101808"></p>
<p>程度由低向高</p>
<p>内聚:偶逻时过通顺功</p>
<p>耦合:非数控特公内</p>
<p><img src="/../img/image-20240623152231749.png" alt="image-20240623152231749"></p>
<p>D</p>
<p><img src="/../img/image-20240623152246216.png" alt="image-20240623152246216"></p>
<p>D</p>
<p><img src="/../img/image-20240623152430741.png" alt="image-20240623152430741"></p>
<p>5,4,3,5</p>
<p>扇入:被其他模块调用的次数,扇出:调用的模块数</p>
<p><img src="/../img/image-20240623152652671.png" alt="image-20240623152652671"></p>
<p>判定表和判定树</p>
<p><img src="/../img/image-20240623153019778.png" alt="image-20240623153019778"></p>
<p>B,编译错误,逻辑错误,功能测试</p>
<p><img src="/../img/image-20240623153307871.png" alt="image-20240623153307871"></p>
<h2><span id="网课三">网课三</span></h2><p><img src="/../img/image-20240623153511468.png" alt="image-20240623153511468"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">软件危机的表现形式:</span><br><span class="line">1.不可维护2.没有合适的资料3.产品质量不好4.软件成本在计算机系统成本的比重逐年上升5.用户对软件的不满6.对软件开发的成本和进度的估计不准确7.开发速率跟不上计算机应用普及趋势</span><br><span class="line">软件危机的产生原因:</span><br><span class="line">软件危机消除途径:</span><br><span class="line">1.</span><br><span class="line">软件工程定义:</span><br><span class="line">系统的,规范的,可度量的途径应用于软件开发,运行和维护</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/../img/image-20240623154521005.png" alt="image-20240623154521005"></p>
<p><img src="/../img/image-20240623154623412.png" alt="image-20240623154623412"></p>
<p><img src="/../img/image-20240623154742170.png" alt="image-20240623154742170"></p>
<p><img src="/../img/image-20240623154817548.png" alt="image-20240623154817548"></p>
<p><img src="/../img/image-20240623154918207.png" alt="image-20240623154918207"></p>
<p><img src="/../img/image-20240623155111458.png" alt="image-20240623155111458"></p>
<p>1:C   2:B</p>
<h3><span id="数据流程图">数据流程图</span></h3><p><img src="/../img/image-20240623155256229.png" alt="image-20240623155256229"></p>
<h3><span id="数据流图dfd">数据流图DFD</span></h3><p><img src="/../img/image-20240623155320270.png" alt="image-20240623155320270"></p>
<h3><span id="数据字典">数据字典</span></h3><p><img src="/../img/image-20240623155432531.png" alt="image-20240623155432531"></p>
<p><img src="/../img/image-20240623155515066.png" alt="image-20240623155515066"></p>
<h3><span id="需求分析">需求分析</span></h3><p><img src="/../img/image-20240623155724024.png" alt="image-20240623155724024"></p>
<p><img src="/../img/image-20240623155704691.png" alt="image-20240623155704691"></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2024/06/17/9_trash/" title="" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2024/05/22/%E6%9D%82%E8%A8%80/" title="杂言" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/06/17/9_trash/" title="">
											
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 17日, 2024				
							</p>
							<p class="relate-post-content">
								简答题1. 数据库、数据库系统与数据库管理系统的区别和联系1区别:数据库是数据的集合,数据库管理系统是提供与数据库交互的接口,数据库系统是宝海了数据库,数据库管理系统及相关应用程序的整体

数据库（Database）
定义：数据库是一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/06/17/9_trash/" title="">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt=""/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/05/22/%E6%9D%82%E8%A8%80/" title="杂言">
								杂言			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 22日, 2024				
							</p>
							<p class="relate-post-content">
								
  46dd145f76e505a9a6c269068bf920ad40b558a3340574b16606fabf2fd2f4d0fcc53141661e2222cc25e406d10dba105ca71d0b93f79fbf26...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/05/22/%E6%9D%82%E8%A8%80/" title="杂言">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="杂言"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/05/22/%E6%9D%82%E9%A1%B9/" title="杂项">
								杂项			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 22日, 2024				
							</p>
							<p class="relate-post-content">
								1.问题方向 2.问题分类todolist123456789101112131415161.木马//2.pyhton&#x27;s sql//3.java&#x27;s sql//4.ocr --  tesseract ocr5.sk...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/05/22/%E6%9D%82%E9%A1%B9/" title="杂项">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="杂项"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/05/22/zjnu_write_up/" title="zjnu_write_up">
								zjnu_write_up			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 22日, 2024				
							</p>
							<p class="relate-post-content">
								1.比赛名 2.题目类别 3.题目名称 4.知识点关键词 5.知识点细节12https://ctf.a1natas.com/games/14/scoreboardhttps://ctf.a1natas.com/games/12/sco...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/05/22/zjnu_write_up/" title="zjnu_write_up">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="zjnu_write_up"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/05/22/RSA/" title="CRYPTO">
								CRYPTO			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 22日, 2024				
							</p>
							<p class="relate-post-content">
								RSAinverse(e, a)概念版:
公钥的获取
123456def get_D(e,phi):    i=1    while True:    	i = i + 1        if (e*i) % p == 1:     ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/05/22/RSA/" title="CRYPTO">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="CRYPTO"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/05/22/pwn/" title="pwn">
								pwn			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 22日, 2024				
							</p>
							<p class="relate-post-content">
								pwn参考链接1https://blog.csdn.net/weixin_45004513/article/details/117332121

简易快速入门12345678910111213141516导入Pwntoolsfrom ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/05/22/pwn/" title="pwn">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="pwn"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/05/22/NKCTF2024/" title="NKCTF">
								NKCTF			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 22日, 2024				
							</p>
							<p class="relate-post-content">
								
1.题目类别 2.题目名称MISCWebshell_pro1
CRYPTOPWN来签个到1
WEBREVERSElogin_system1
VM？VM！1
1VM虚拟机，我们喜欢你，我们喜欢vmware，QEMU，还有Hyper-V...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/05/22/NKCTF2024/" title="NKCTF">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="NKCTF"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/05/22/hexo/" title="hexo">
								hexo			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 22日, 2024				
							</p>
							<p class="relate-post-content">
								小记标题格式1title:%20(标题)

目录设置1&lt;!-- toc --&gt;

安装插件在D:\10_yzzob_web_again下打开git bash here
1npm install hexo-toc --sav...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/05/22/hexo/" title="hexo">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="hexo"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/05/22/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 22日, 2024				
							</p>
							<p class="relate-post-content">
								


Quick Start
Create a new post
Run server
Generate static files
Deploy to remote sites





Welcome to Hexo! This i...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/05/22/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/05/22/draft/" title="draft">
								draft			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 22日, 2024				
							</p>
							<p class="relate-post-content">
								
  46dd145f76e505a9a6c269068bf920add17329ee7b381137cf8d07d2b9c90cbbf197cd240bb5a7eeb75a5d288900ed1b4fbc3474eda54c4290...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/05/22/draft/" title="draft">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="draft"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2024, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('<br1>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>