<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      大二下 | zzysu_blog
    
  </title>
  <meta name="author" content="yzz">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「大二下」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2024/03/19/%E5%A4%A7%E4%BA%8C%E4%B8%8B/" itemprop="url">
		大二下
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2024/03/19/%E5%A4%A7%E4%BA%8C%E4%B8%8B/" itemprop="url">
		<time datetime="2024-03-19T07:55:58.929Z" itemprop="dateUpdated">
	  		2024-03-23
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1><span id="c软件项目实训">C#(软件项目实训)</span></h1><h2><span id="c的基本架构">c#的基本架构</span></h2><p>在C#中，通常使用一种称为”三层架构”或”三层架构模式”的设计模式来组织代码。这种模式将应用程序分为三个主要部分：业务逻辑层（BLL），数据访问层（DAL），和用户界面层（通常是UI层或Presentation层）。有时还会包括一个模型层（Model层）来表示应用程序的数据模型。这些层次的主要区别在于其职责和功能：</p>
<ol>
<li><strong>业务逻辑层（BLL）</strong>：BLL负责实现应用程序的业务逻辑。这包括处理数据验证、计算和应用业务规则等。BLL通常是应用程序中最复杂的部分，因为它需要理解并实现应用程序的核心业务逻辑。</li>
<li><strong>数据访问层（DAL）</strong>：DAL负责与数据存储（通常是数据库）进行交互。它包含了与数据库通信的代码，负责执行查询、更新、插入和删除等操作。DAL的设计旨在将数据库操作与业务逻辑分离，使得修改数据库结构或更换数据库更加容易。</li>
<li><strong>用户界面层（UI）</strong>：用户界面层负责向用户展示信息，并接受用户输入。它通常包含了图形用户界面（GUI）或命令行界面（CLI），以便用户与应用程序进行交互。UI层的代码通常较为简单，主要负责界面的布局和事件处理。</li>
<li><strong>模型层（Model）</strong>：模型层用于表示应用程序的数据结构和业务对象。它通常包含了与数据存储无关的业务对象，这些对象被BLL和UI层共同使用。模型层有助于将数据结构与业务逻辑分离，提高代码的可维护性和可测试性。</li>
</ol>
<p>总的来说，三层架构模式旨在将应用程序的不同部分分离开来，使得每一部分都可以独立开发、测试和维护。这种模式有助于提高代码的可扩展性、可重用性和可维护性，是许多现代软件开发项目中常用的设计模式之一。</p>
<h2><span id="execute的区别">Execute的区别</span></h2><ul>
<li><code>ExecuteNonQuery()</code>: 用于执行不返回任何结果集的SQL语句，例如INSERT、UPDATE、DELETE等操作。它返回受影响的行数，通常用于执行非查询语句。</li>
<li><code>ExecuteReader(CommandBehavior.CloseConnection)</code>: 用于执行查询语句并返回一个SqlDataReader对象，该对象提供了对查询结果的只读、向前的访问。<code>CommandBehavior.CloseConnection</code> 参数指示在关闭 SqlDataReader 对象时关闭关联的连接。</li>
<li><code>ExecuteScalar()</code>: 用于执行一个查询，并返回结果集的第一行第一列的值。通常用于执行返回单个值的查询，如返回一个聚合函数的结果或一个计算字段的值。</li>
</ul>
<h2><span id="快捷键汇总">快捷键汇总</span></h2><p>1.ctrl+u:快捷小写</p>
<p>2.快捷注释:</p>
<p>注释ctrl+k-&gt;ctrl+c</p>
<p>取消注释ctrl+k-&gt;ctrl+u</p>
<h2><span id="删除contentpanel的办法">删除contentpanel的办法</span></h2><p>打开文档大纲,进行删除</p>
<p><img src="/../img/2024-03-20093317.png"></p>
<h2><span id="奇奇怪怪的错误">奇奇怪怪的错误:</span></h2><p>在你的代码中，结束日期相等时不输出数据的原因可能是因为在查询时没有包含结束日期的当天。在 SQL 查询中，<code>&lt;=</code> 表示小于或等于，但是不包括当天的日期。如果你希望包含结束日期当天的数据，可以修改查询条件为 <code>&lt;= @day_2</code>，然后在赋值参数时将结束日期增加一天，以包含当天的数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//if (!string.IsNullOrEmpty(cfs.InDateTo))</span><br><span class="line">//&#123;</span><br><span class="line">//    sql += &quot; and Employee.InDay &lt;= @day_2&quot;;</span><br><span class="line">//    parameters.Add(new SqlParameter(&quot;@day_2&quot;, cfs.InDateTo));</span><br><span class="line">//&#125;</span><br><span class="line">if (!string.IsNullOrEmpty(cfs.InDateTo))</span><br><span class="line">&#123;</span><br><span class="line">    DateTime endDate = DateTime.Parse(cfs.InDateTo);</span><br><span class="line">    endDate = endDate.AddDays(1);</span><br><span class="line">    cfs.InDateTo = endDate.ToString(&quot;yyyy-MM-dd&quot;);</span><br><span class="line">    sql += &quot; and Employee.InDay &lt; @day_2&quot;; // 注意这里使用 &lt; 而不是 &lt;=</span><br><span class="line">    parameters.Add(new SqlParameter(&quot;@day_2&quot;, cfs.InDateTo));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="备份">备份</span></h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> HRMSystem.Model;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Data.SqlClient;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.Configuration;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">HRMSystem.DAL</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">OperatorService</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span>  Operator? GetOperator(<span class="built_in">string</span> un) </span><br><span class="line">        &#123;</span><br><span class="line">            Operator? op = <span class="literal">null</span>;</span><br><span class="line">            <span class="built_in">string</span> sql = <span class="string">&quot;SELECT * FROM Operator WHERE UserName =@UserName&quot;</span>;</span><br><span class="line">            SqlParameter paramUserName=<span class="keyword">new</span> SqlParameter(<span class="string">&quot;@UserName&quot;</span>,un);</span><br><span class="line">            SqlDataReader sdr =SqlHelper.ExecuteReader(sql, paramUserName);</span><br><span class="line">            <span class="keyword">if</span> (sdr.Read())</span><br><span class="line">            &#123;</span><br><span class="line">                op = <span class="keyword">new</span> Operator()</span><br><span class="line">                &#123;</span><br><span class="line">                    Id = (Guid)sdr[<span class="string">&quot;Id&quot;</span>],</span><br><span class="line">                    UserName = (<span class="built_in">string</span>)sdr[<span class="string">&quot;UserName&quot;</span>],</span><br><span class="line">                    Password = (<span class="built_in">string</span>)sdr[<span class="string">&quot;Password&quot;</span>],</span><br><span class="line">                    IsDeleted = (<span class="built_in">bool</span>)sdr[<span class="string">&quot;IsDeleted&quot;</span>],</span><br><span class="line">                    RealName = (<span class="built_in">string</span>)sdr[<span class="string">&quot;RealName&quot;</span>],</span><br><span class="line">                    IsLocked = (<span class="built_in">bool</span>)sdr[<span class="string">&quot;IsLocked&quot;</span>],</span><br><span class="line">                    IsAdmin = (<span class="built_in">bool</span>)sdr[<span class="string">&quot;IsAdmin&quot;</span>]</span><br><span class="line">                &#125;;   </span><br><span class="line">            &#125;</span><br><span class="line">            sdr.Close();</span><br><span class="line">            <span class="keyword">return</span> op;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="built_in">int</span>  <span class="title">ChangePassword</span>(<span class="params"><span class="built_in">string</span> un,<span class="built_in">string</span> old_pwd,<span class="built_in">string</span> new_pwd</span>)</span> </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">string</span> sql = <span class="string">&quot;INSERT INTO OperationLog VALUES(@Id,@OperatorId,@ActionDate,@ActionDesc)&quot;</span>;</span><br><span class="line">            SqlParameter[] parameters = <span class="keyword">new</span> SqlParameter[]</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">new</span> SqlParameter(<span class="string">&quot;@Id&quot;</span>,log.Id),</span><br><span class="line">                <span class="keyword">new</span> SqlParameter(<span class="string">&quot;@OperatorId&quot;</span>,log.Operatorld),</span><br><span class="line">                <span class="keyword">new</span> SqlParameter(<span class="string">&quot;@ActionDate&quot;</span>,log.ActionDate),</span><br><span class="line">                <span class="keyword">new</span> SqlParameter(<span class="string">&quot;@ActionDesc&quot;</span>,log.ActionDesc)</span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="keyword">return</span> (<span class="built_in">int</span>)SqlHelper.ExecuteNonQuery(sql, parameters) &gt; <span class="number">0</span>;</span><br><span class="line">            <span class="built_in">string</span>? connStr = ConfigurationAccessor.Configuration.GetConnectionString(<span class="string">&quot;connStr&quot;</span>);</span><br><span class="line">            <span class="keyword">using</span> (SqlConnection conn_1 = <span class="keyword">new</span> SqlConnection(connStr))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">string</span> sql_1 = <span class="string">&quot;UPDATE Operator SET Password = @NewPassword WHERE UserName = @Username AND Password = @Password&quot;</span>;</span><br><span class="line">                SqlCommand cmd_1 = <span class="keyword">new</span> SqlCommand(sql_1, conn_1);</span><br><span class="line">                cmd_1.Parameters.AddWithValue(<span class="string">&quot;@Username&quot;</span>, un);</span><br><span class="line">                cmd_1.Parameters.AddWithValue(<span class="string">&quot;@Password&quot;</span>, old_pwd);</span><br><span class="line">                <span class="built_in">string</span> md5_new_pwd = CommonHelper.GetMD5(new_pwd);</span><br><span class="line">                cmd_1.Parameters.AddWithValue(<span class="string">&quot;@NewPassword&quot;</span>, md5_new_pwd);</span><br><span class="line">                conn_1.Open();</span><br><span class="line">                <span class="built_in">int</span> rowsAffected = cmd_1.ExecuteNonQuery();</span><br><span class="line">                conn_1.Close();</span><br><span class="line">                <span class="keyword">return</span> rowsAffected;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="built_in">int</span> <span class="title">ResetPassword</span>(<span class="params"><span class="built_in">string</span> un, <span class="built_in">string</span> new_pwd</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">string</span>? connStr = ConfigurationAccessor.Configuration.GetConnectionString(<span class="string">&quot;connStr&quot;</span>);</span><br><span class="line">            <span class="keyword">using</span> (SqlConnection conn_1 = <span class="keyword">new</span> SqlConnection(connStr))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">string</span> sql_1 = <span class="string">&quot;UPDATE Operator SET Password = @NewPassword WHERE UserName = @Username&quot;</span>;</span><br><span class="line">                SqlCommand cmd_1 = <span class="keyword">new</span> SqlCommand(sql_1, conn_1);</span><br><span class="line">                cmd_1.Parameters.AddWithValue(<span class="string">&quot;@Username&quot;</span>, un);</span><br><span class="line">                <span class="built_in">string</span> md5_new_pwd = CommonHelper.GetMD5(new_pwd);</span><br><span class="line">                cmd_1.Parameters.AddWithValue(<span class="string">&quot;@NewPassword&quot;</span>, md5_new_pwd);</span><br><span class="line">                conn_1.Open();</span><br><span class="line">                <span class="built_in">int</span> rowsAffected = cmd_1.ExecuteNonQuery();</span><br><span class="line">                conn_1.Close();</span><br><span class="line">                <span class="keyword">return</span> rowsAffected;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> HRMSystem.Model;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Data.SqlClient;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.Configuration;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Data;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">HRMSystem.DAL</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DepartmentManageService</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">string</span> sql = <span class="string">&quot;SELECT * FROM Reader&quot;</span>;</span><br><span class="line">        <span class="built_in">string</span>? connStr = ConfigurationAccessor.Configuration.GetConnectionString(<span class="string">&quot;connStr&quot;</span>);</span><br><span class="line">        <span class="function"><span class="keyword">public</span> DataTable <span class="title">GetDepatmentList</span>()</span></span><br><span class="line">        &#123;</span><br><span class="line">            DataTable dt = <span class="keyword">new</span> DataTable();</span><br><span class="line">            <span class="built_in">string</span> sql = <span class="string">@&quot;</span></span><br><span class="line"><span class="string">                SELECT Temp.Id AS 编号, Temp.Name AS 部门名称</span></span><br><span class="line"><span class="string">                FROM (</span></span><br><span class="line"><span class="string">                    SELECT Id, Name,</span></span><br><span class="line"><span class="string">                    ROW_NUMBER() OVER (ORDER BY Id DESC) AS RowNum</span></span><br><span class="line"><span class="string">                    FROM Department</span></span><br><span class="line"><span class="string">                ) AS Temp&quot;</span>;</span><br><span class="line">            <span class="keyword">using</span> (SqlConnection conn = <span class="keyword">new</span> SqlConnection(connStr))</span><br><span class="line">            &#123;</span><br><span class="line">                conn.Open();</span><br><span class="line">                SqlDataAdapter sda = <span class="keyword">new</span> SqlDataAdapter(sql, conn);</span><br><span class="line">                sda.Fill(dt);</span><br><span class="line">                <span class="keyword">return</span> dt;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">UpdateDepartment</span>(<span class="params">Guid id, <span class="built_in">string</span> name</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//Operator? op = null;</span></span><br><span class="line">            <span class="comment">//string sql = &quot;SELECT * FROM Operator WHERE UserName =@UserName&quot;;</span></span><br><span class="line">            <span class="comment">//SqlParameter paramUserName = new SqlParameter(&quot;@UserName&quot;, un);</span></span><br><span class="line">            <span class="comment">//SqlDataReader sdr = SqlHelper.ExecuteReader(sql, paramUserName);</span></span><br><span class="line">            <span class="comment">//if (sdr.Read())</span></span><br><span class="line">            <span class="comment">//&#123;</span></span><br><span class="line">            <span class="comment">//    op = new Operator()</span></span><br><span class="line">            <span class="comment">//    &#123;</span></span><br><span class="line">            <span class="comment">//        Id = (Guid)sdr[&quot;Id&quot;],</span></span><br><span class="line">            <span class="comment">//        UserName = (string)sdr[&quot;UserName&quot;],</span></span><br><span class="line">            <span class="comment">//        Password = (string)sdr[&quot;Password&quot;],</span></span><br><span class="line">            <span class="comment">//        IsDeleted = (bool)sdr[&quot;IsDeleted&quot;],</span></span><br><span class="line">            <span class="comment">//        RealName = (string)sdr[&quot;RealName&quot;],</span></span><br><span class="line">            <span class="comment">//        IsLocked = (bool)sdr[&quot;IsLocked&quot;],</span></span><br><span class="line">            <span class="comment">//        IsAdmin = (bool)sdr[&quot;IsAdmin&quot;]</span></span><br><span class="line">            <span class="comment">//    &#125;;</span></span><br><span class="line">            <span class="comment">//&#125;</span></span><br><span class="line">            <span class="comment">//sdr.Close();</span></span><br><span class="line">            <span class="comment">//return op;</span></span><br><span class="line">            <span class="built_in">string</span> sql = <span class="string">&quot;UPDATE Department SET Name = @Name WHERE Id = @Id&quot;</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">using</span> (SqlConnection conn = <span class="keyword">new</span> SqlConnection(connStr))</span><br><span class="line">            &#123;</span><br><span class="line">                conn.Open();</span><br><span class="line">                SqlCommand cmd = <span class="keyword">new</span> SqlCommand(sql, conn);</span><br><span class="line">                cmd.Parameters.AddWithValue(<span class="string">&quot;@Name&quot;</span>, name);</span><br><span class="line">                cmd.Parameters.AddWithValue(<span class="string">&quot;@Id&quot;</span>, id);</span><br><span class="line">                cmd.ExecuteNonQuery();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> DataTable <span class="title">AddDepartment</span>(<span class="params"><span class="built_in">string</span> name</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">string</span> sql = <span class="string">&quot;INSERT INTO Department (Id, Name) VALUES (@Id, @Name); SELECT * FROM Department&quot;</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">using</span> (SqlConnection conn = <span class="keyword">new</span> SqlConnection(connStr))</span><br><span class="line">            &#123;</span><br><span class="line">                conn.Open();</span><br><span class="line">                SqlCommand cmd = <span class="keyword">new</span> SqlCommand(sql, conn);</span><br><span class="line">                cmd.Parameters.Add(<span class="string">&quot;@Id&quot;</span>, SqlDbType.UniqueIdentifier).Value = Guid.NewGuid();</span><br><span class="line">                cmd.Parameters.AddWithValue(<span class="string">&quot;@Name&quot;</span>, name);</span><br><span class="line">                cmd.ExecuteNonQuery();</span><br><span class="line">                DataTable dt = <span class="keyword">new</span> DataTable();</span><br><span class="line">                <span class="keyword">return</span> dt;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> DataTable <span class="title">DeleteDepartments</span>(<span class="params">List&lt;Guid&gt; ids</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">string</span> sqlDelete = <span class="string">&quot;DELETE FROM Department WHERE Id = @Id&quot;</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">using</span> (SqlConnection conn = <span class="keyword">new</span> SqlConnection(connStr))</span><br><span class="line">            &#123;</span><br><span class="line">                conn.Open();</span><br><span class="line">                <span class="keyword">foreach</span> (Guid id <span class="keyword">in</span> ids)</span><br><span class="line">                &#123;</span><br><span class="line">                    SqlCommand cmdDelete = <span class="keyword">new</span> SqlCommand(sqlDelete, conn);</span><br><span class="line">                    cmdDelete.Parameters.AddWithValue(<span class="string">&quot;@Id&quot;</span>, id);</span><br><span class="line">                    cmdDelete.ExecuteNonQuery();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="built_in">string</span> sqlSelect = <span class="string">&quot;SELECT * FROM Department&quot;</span>;</span><br><span class="line">                SqlCommand cmdSelect = <span class="keyword">new</span> SqlCommand(sqlSelect, conn);</span><br><span class="line">                SqlDataAdapter adapter = <span class="keyword">new</span> SqlDataAdapter(cmdSelect);</span><br><span class="line">                DataTable dt = <span class="keyword">new</span> DataTable();</span><br><span class="line">                adapter.Fill(dt);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> dt;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> DataTable <span class="title">EditDepartments</span>(<span class="params"><span class="built_in">string</span> oldName, <span class="built_in">string</span> newName</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">string</span> sql = <span class="string">&quot;UPDATE Department SET Name = @NewName WHERE Name = @OldName; SELECT * FROM Department&quot;</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">using</span> (SqlConnection conn = <span class="keyword">new</span> SqlConnection(connStr))</span><br><span class="line">            &#123;</span><br><span class="line">                conn.Open();</span><br><span class="line">                SqlCommand cmd = <span class="keyword">new</span> SqlCommand(sql, conn);</span><br><span class="line">                cmd.Parameters.AddWithValue(<span class="string">&quot;@OldName&quot;</span>, oldName);</span><br><span class="line">                cmd.Parameters.AddWithValue(<span class="string">&quot;@NewName&quot;</span>, newName);</span><br><span class="line">                cmd.ExecuteNonQuery();</span><br><span class="line"></span><br><span class="line">                SqlDataAdapter adapter = <span class="keyword">new</span> SqlDataAdapter(cmd);</span><br><span class="line">                DataTable dt = <span class="keyword">new</span> DataTable();</span><br><span class="line">                adapter.Fill(dt);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> dt;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> DataTable <span class="title">QueryDepartment</span>(<span class="params"><span class="built_in">string</span> name</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">string</span> sql = <span class="string">&quot;SELECT * FROM Department WHERE name = @Name&quot;</span>;</span><br><span class="line">            <span class="keyword">using</span> (SqlConnection conn = <span class="keyword">new</span> SqlConnection(connStr))</span><br><span class="line">            &#123;</span><br><span class="line">                conn.Open();</span><br><span class="line">                SqlCommand cmd = <span class="keyword">new</span> SqlCommand(sql, conn);</span><br><span class="line">                cmd.Parameters.AddWithValue(<span class="string">&quot;@Name&quot;</span>, name);</span><br><span class="line">                cmd.ExecuteNonQuery();</span><br><span class="line">                SqlDataAdapter adapter = <span class="keyword">new</span> SqlDataAdapter(cmd);</span><br><span class="line">                DataTable dt = <span class="keyword">new</span> DataTable();</span><br><span class="line">                adapter.Fill(dt);</span><br><span class="line">                <span class="keyword">return</span> dt;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">UpdateDepartment</span>(<span class="params">Guid id, <span class="built_in">string</span> name</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line">            Operator? op = <span class="literal">null</span>;</span><br><span class="line">            <span class="built_in">string</span> sql = <span class="string">&quot;SELECT * FROM Operator WHERE UserName =@UserName&quot;</span>;</span><br><span class="line">            SqlParameter paramUserName = <span class="keyword">new</span> SqlParameter(<span class="string">&quot;@UserName&quot;</span>, name);</span><br><span class="line">            SqlDataReader sdr = SqlHelper.ExecuteReader(sql, paramUserName);</span><br><span class="line">            <span class="keyword">if</span> (sdr.Read())</span><br><span class="line">            &#123;</span><br><span class="line">                op = <span class="keyword">new</span> Operator()</span><br><span class="line">                &#123;</span><br><span class="line">                    Id = (Guid)sdr[<span class="string">&quot;Id&quot;</span>],</span><br><span class="line">                    UserName = (<span class="built_in">string</span>)sdr[<span class="string">&quot;UserName&quot;</span>],</span><br><span class="line">                    Password = (<span class="built_in">string</span>)sdr[<span class="string">&quot;Password&quot;</span>],</span><br><span class="line">                    IsDeleted = (<span class="built_in">bool</span>)sdr[<span class="string">&quot;IsDeleted&quot;</span>],</span><br><span class="line">                    RealName = (<span class="built_in">string</span>)sdr[<span class="string">&quot;RealName&quot;</span>],</span><br><span class="line">                    IsLocked = (<span class="built_in">bool</span>)sdr[<span class="string">&quot;IsLocked&quot;</span>],</span><br><span class="line">                    IsAdmin = (<span class="built_in">bool</span>)sdr[<span class="string">&quot;IsAdmin&quot;</span>]</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125;</span><br><span class="line">            sdr.Close();</span><br><span class="line">            <span class="comment">//return op;</span></span><br><span class="line">            <span class="comment">//string sql = &quot;UPDATE Department SET Name = @Name WHERE Id = @Id&quot;;</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//using (SqlConnection conn = new SqlConnection(connStr))</span></span><br><span class="line">            <span class="comment">//&#123;</span></span><br><span class="line">            <span class="comment">//    conn.Open();</span></span><br><span class="line">            <span class="comment">//    SqlCommand cmd = new SqlCommand(sql, conn);</span></span><br><span class="line">            <span class="comment">//    cmd.Parameters.AddWithValue(&quot;@Name&quot;, name);</span></span><br><span class="line">            <span class="comment">//    cmd.Parameters.AddWithValue(&quot;@Id&quot;, id);</span></span><br><span class="line">            <span class="comment">//    cmd.ExecuteNonQuery();</span></span><br><span class="line">            <span class="comment">//&#125;</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1><span id="sql">sql</span></h1><p>升序和降序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">升序:ASC(ascending)</span><br><span class="line">降序:DESC(descending)</span><br><span class="line">去重:distinct,用在<span class="keyword">select</span>后面</span><br><span class="line">natural <span class="built_in">join</span>:</span><br><span class="line">NATURAL JOIN 是 SQL 中的一种连接方式，它会自动根据两个表中相同列名的列进行连接。具体来说，NATURAL JOIN 会查找两个表中列名相同且数据类型相同的列，并且在这些列上进行等值连接。</span><br><span class="line">not exists 与 <span class="keyword">select</span> 1</span><br><span class="line">使用<span class="built_in">join</span>了,<span class="keyword">select</span> 后面的内容要加上表名</span><br><span class="line">sql不区分大小写,<span class="string">&#x27;&#x27;</span>里面的也不区分</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id,name,salary <span class="keyword">from</span> instructor <span class="keyword">where</span> dept_name<span class="operator">=</span><span class="string">&#x27;Comp. Sci.&#x27;</span> <span class="keyword">union</span></span><br><span class="line"><span class="keyword">select</span> id,name,salary <span class="keyword">from</span> instructor <span class="keyword">where</span> dept_name<span class="operator">=</span><span class="string">&#x27;Finance&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--union合并去除重复项groupby是分组</span></span><br><span class="line"><span class="keyword">select</span> id,name,salary <span class="keyword">from</span> instructor <span class="keyword">where</span> dept_name<span class="operator">=</span><span class="string">&#x27;Comp. Sci.&#x27;</span> <span class="keyword">union</span></span><br><span class="line"><span class="keyword">select</span> id,name,salary <span class="keyword">from</span> instructor <span class="keyword">where</span> salary<span class="operator">&gt;</span><span class="number">80000</span>;</span><br><span class="line">如果你有一个销售表 sales_table，其中包含 department 列和 sales 列，你可以使用 <span class="keyword">GROUP</span> <span class="keyword">BY</span> 子句按部门对销售额进行分组，并计算每个部门的总销售额：</span><br><span class="line"><span class="keyword">SELECT</span> department, <span class="built_in">SUM</span>(sales)</span><br><span class="line"><span class="keyword">FROM</span> sales_table</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> department;</span><br><span class="line"><span class="comment">--AVG(salary) 函数计算每个部门的平均工资。然后，使用 HAVING 子句过滤出平均工资大于 42000 的部门。</span></span><br><span class="line"><span class="keyword">select</span> dept_name,<span class="built_in">avg</span>(salary) <span class="keyword">from</span> instructor <span class="keyword">group</span> <span class="keyword">by</span> dept_name <span class="keyword">having</span> <span class="built_in">avg</span>(salary)<span class="operator">&gt;</span><span class="number">42000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student,takes <span class="keyword">where</span> student.id<span class="operator">=</span>takes.id;</span><br><span class="line"></span><br><span class="line"><span class="keyword">desc</span> student;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> takes.<span class="operator">*</span>,student.name,student.dept_name,student.tot_cred <span class="keyword">from</span> student,takes <span class="keyword">where</span> student.id<span class="operator">=</span>takes.id;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student <span class="keyword">natural</span> <span class="keyword">join</span> takes;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> name,title <span class="keyword">from</span> student <span class="keyword">natural</span> <span class="keyword">join</span> takes,course <span class="keyword">where</span> takes.course_id<span class="operator">=</span>course.course_id;</span><br><span class="line"></span><br><span class="line"><span class="keyword">update</span> student <span class="keyword">set</span> dept_name<span class="operator">=</span><span class="string">&#x27;Finance&#x27;</span> <span class="keyword">where</span> dept_name<span class="operator">=</span><span class="string">&#x27;music&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> s.<span class="operator">*</span>,d.<span class="operator">*</span> <span class="keyword">from</span> student s,department d <span class="keyword">where</span> s.dept_name<span class="operator">=</span>d.dept_name;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> s.<span class="operator">*</span>,d.<span class="operator">*</span> <span class="keyword">from</span> department d <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> student s <span class="keyword">on</span> s.dept_name<span class="operator">=</span>d.dept_name;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> s.<span class="operator">*</span>,d.<span class="operator">*</span> <span class="keyword">from</span> student s  <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> department d <span class="keyword">on</span> s.dept_name<span class="operator">=</span>d.dept_name;</span><br><span class="line"><span class="comment">--右外连接</span></span><br><span class="line">右外连接会返回右表 department 中的所有行，以及左表 student 中与之匹配的行。如果左表中没有匹配的行，将会返回 <span class="keyword">NULL</span> 值。</span><br><span class="line"><span class="keyword">select</span> s.<span class="operator">*</span>,d.<span class="operator">*</span> <span class="keyword">from</span> student s  <span class="keyword">right</span> <span class="keyword">outer</span> <span class="keyword">join</span> department d <span class="keyword">on</span> s.dept_na</span><br><span class="line">me<span class="operator">=</span>d.dept_name;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> instructor <span class="keyword">where</span> dept_name<span class="operator">=</span><span class="string">&#x27;finance&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">view</span> info_finiance;</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">view</span> info_finiance <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> instructor <span class="keyword">where</span> dept_name<span class="operator">=</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">nance&#x27;</span> <span class="keyword">with</span> <span class="keyword">check</span> option;</span><br><span class="line"><span class="comment">--连接instructor,takes,teaches,student四个表,输出,连接后的表</span></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> instructor <span class="keyword">natural</span> <span class="keyword">join</span> teaches <span class="keyword">join</span> takes <span class="keyword">on</span> takes.course_id<span class="operator">=</span>teaches.course_id <span class="keyword">join</span> student <span class="keyword">on</span> student.ID<span class="operator">=</span>takes.ID;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> info_finiance </span><br><span class="line"><span class="keyword">values</span>(<span class="number">44444</span>,<span class="string">&#x27;zhangsan&#x27;</span>,<span class="string">&#x27;Finance&#x27;</span>,<span class="number">898900</span>);</span><br><span class="line"><span class="comment">--连接instructor,takes,teaches,student四个表,输出每个教授教的学生的数量</span></span><br><span class="line"><span class="keyword">select</span> instructor.name,<span class="built_in">count</span>(<span class="keyword">distinct</span> student.name) <span class="keyword">from</span> instructor <span class="keyword">natural</span> <span class="keyword">join</span> teaches <span class="keyword">join</span> takes <span class="keyword">on</span> takes.course_id<span class="operator">=</span>teaches.course_id <span class="keyword">join</span> student <span class="keyword">on</span> student.ID<span class="operator">=</span>takes.ID <span class="keyword">group</span> <span class="keyword">by</span> instructor.name <span class="keyword">order</span> <span class="keyword">by</span> instructor.name <span class="keyword">having</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> student.name)<span class="operator">&gt;</span><span class="number">5</span>;</span><br><span class="line"><span class="comment">--该带引号还是要带</span></span><br><span class="line"><span class="keyword">select</span> course.title <span class="keyword">from</span> course <span class="keyword">join</span> section <span class="keyword">on</span> course.course_id<span class="operator">=</span>section.course_id <span class="keyword">where</span> section.year<span class="operator">=</span><span class="number">2017</span> <span class="keyword">and</span> section.semester<span class="operator">=</span><span class="string">&#x27;spring&#x27;</span>  <span class="keyword">and</span> <span class="keyword">not</span> <span class="keyword">exists</span> (<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> section <span class="keyword">where</span> <span class="keyword">year</span> <span class="operator">=</span><span class="number">2018</span> <span class="keyword">and</span> semester<span class="operator">=</span><span class="string">&#x27;fall&#x27;</span> <span class="keyword">and</span> course_id<span class="operator">=</span>section.course_id);</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> student.name <span class="keyword">from</span> student <span class="keyword">natural</span> <span class="keyword">join</span> takes <span class="keyword">natural</span> <span class="keyword">right</span> <span class="keyword">outer</span> <span class="keyword">join</span> course <span class="keyword">where</span> <span class="keyword">not</span> exit (<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> );</span><br><span class="line"></span><br><span class="line"><span class="comment">--SELECT * FROM takes t WHERE t.ID = s.ID AND t.course_id = c.course_id,该同学选取了该课,and false,所以SELECT * FROM course c WHERE c.dept_name = &#x27;Biology&#x27; AND NOT EXISTS (SELECT * FROM takes t WHERE t.ID = s.ID AND t.course_id = c.course_id)不返回值,所以NOT EXISTS成立,所以,选取该同学</span></span><br><span class="line"><span class="number">1.</span><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> course c <span class="keyword">WHERE</span> c.dept_name <span class="operator">=</span> <span class="string">&#x27;Biology&#x27;</span></span><br><span class="line"><span class="number">2.</span><span class="keyword">NOT</span> <span class="keyword">EXISTS</span> (<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> takes t <span class="keyword">WHERE</span> t.ID <span class="operator">=</span> s.ID <span class="keyword">AND</span> t.course_id <span class="operator">=</span> c.course_id))</span><br><span class="line"><span class="number">3.</span><span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span></span><br><span class="line"><span class="number">4.</span><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> s.ID, s.name <span class="keyword">FROM</span> student s </span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> s.ID, s.name <span class="keyword">FROM</span> student s <span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>(<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> course c <span class="keyword">WHERE</span> c.dept_name <span class="operator">=</span> <span class="string">&#x27;Biology&#x27;</span> <span class="keyword">AND</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> (<span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> takes t <span class="keyword">WHERE</span> t.ID <span class="operator">=</span> s.ID <span class="keyword">AND</span> t.course_id <span class="operator">=</span> c.course_id));</span><br><span class="line">zz版:</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> name <span class="keyword">from</span> student <span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span>(<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> course <span class="keyword">where</span> course.dept_name <span class="operator">=</span> <span class="string">&#x27;biology&#x27;</span> <span class="keyword">and</span> <span class="keyword">not</span> <span class="keyword">exists</span> (<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> takes <span class="keyword">where</span> student.ID<span class="operator">=</span>takes.ID <span class="keyword">and</span> course.course_id <span class="operator">=</span> takes.course_id));</span><br></pre></td></tr></table></figure>

<p><a href="/files/%E6%95%B0%E6%8D%AE%E5%BA%93.doc">sql课程作业</a></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
		
			<a href="/2024/03/18/pwn/" title="pwn" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/03/18/pwn/" title="pwn">
								pwn			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 18日, 2024				
							</p>
							<p class="relate-post-content">
								pwn简单的python攻击程序12#查看几位程序和保护机制check 附件



123456789from pwn import *#连接服务器p=remote(&quot;150.158.160.64&quot;,42045)#...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/03/18/pwn/" title="pwn">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="pwn"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/03/18/hexo/" title="hexo">
								hexo			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 18日, 2024				
							</p>
							<p class="relate-post-content">
								小记标题格式1title:%20(标题)

目录设置1&lt;!-- toc --&gt;

安装插件在D:\10_yzzob_web_again下打开git bash here
1npm install hexo-toc --sav...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/03/18/hexo/" title="hexo">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="hexo"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/03/18/%E6%9D%82%E9%A1%B9/" title="杂项">
								杂项			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 18日, 2024				
							</p>
							<p class="relate-post-content">
								


burpsuit
端口占用


python
路径选择
使用的不是守支持的命令行标记extensions
1.打开网址: edge:&#x2F;&#x2F;flags&#x2F;
2.搜索框搜索 Extensions on ed...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/03/18/%E6%9D%82%E9%A1%B9/" title="杂项">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="杂项"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/03/18/web/" title="web">
								web			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 18日, 2024				
							</p>
							<p class="relate-post-content">
								



PHP_UNSERIALIZE(反序列化)
触发条件
PHP_UNSERIALIZE ( 2 )


SQL注入



PHP_UNSERIALIZE(反序列化)触发条件12constructtostring

PHP_UNS...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/03/18/web/" title="web">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="web"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/03/18/hello-world/" title="Hello World">
								Hello World			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 18日, 2024				
							</p>
							<p class="relate-post-content">
								


Quick Start
Create a new post
Run server
Generate static files
Deploy to remote sites





Welcome to Hexo! This i...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/03/18/hello-world/" title="Hello World">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Hello World"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/03/18/ctf/" title="ctf">
								ctf			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 18日, 2024				
							</p>
							<p class="relate-post-content">
								2.题目类别 3.题目的细分 4.例题misc0x05. 明文攻击
明文攻击是一种较为高效的攻击手段，大致原理是当你不知道一个zip的密码，但是你有zip中的一个已知文件（文件大小要大于12Byte）时，因为同一个zip压缩包里的所有...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/03/18/ctf/" title="ctf">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="ctf"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/03/18/write_up/" title="write_up">
								write_up			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 18日, 2024				
							</p>
							<p class="relate-post-content">
								1.比赛名 2.题目类别 3.题目名称 4.知识点关键词 5.知识点细节2021 第一届浙江师范大学网络安全与信息安全竞赛webeasy_md5123456789101112131415161718192021222324252627...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/03/18/write_up/" title="write_up">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="write_up"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2024, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>